<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p10" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_10{left:874px;bottom:693px;letter-spacing:-0.17px;word-spacing:-0.15px;}
#t2_10{left:874px;bottom:637px;letter-spacing:0.16px;word-spacing:-0.12px;}
#t3_10{left:874px;bottom:615px;letter-spacing:0.12px;}
#t4_10{left:947px;bottom:615px;letter-spacing:0.1px;word-spacing:-0.05px;}
#t5_10{left:874px;bottom:593px;letter-spacing:0.16px;}
#t6_10{left:874px;bottom:549px;letter-spacing:0.15px;word-spacing:-0.09px;}
#t7_10{left:874px;bottom:527px;letter-spacing:0.14px;word-spacing:-0.36px;}
#t8_10{left:1220px;bottom:527px;letter-spacing:0.1px;word-spacing:0.05px;}
#t9_10{left:874px;bottom:505px;letter-spacing:0.12px;word-spacing:-0.18px;}
#ta_10{left:1233px;bottom:505px;letter-spacing:0.05px;word-spacing:0.01px;}
#tb_10{left:874px;bottom:483px;letter-spacing:0.15px;word-spacing:-0.13px;}
#tc_10{left:874px;bottom:461px;letter-spacing:0.1px;word-spacing:-0.07px;}
#td_10{left:874px;bottom:417px;letter-spacing:0.1px;word-spacing:-0.21px;}
#te_10{left:874px;bottom:395px;letter-spacing:0.12px;}

.s0_10{font-size:31px;font-family:Calibri-Bold_vr;color:#000;}
.s1_10{font-size:18px;font-family:Calibri_vn;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts10" type="text/css" >

@font-face {
	font-family: Calibri-Bold_vr;
	src: url("fonts/Calibri-Bold_vr.woff") format("woff");
}

@font-face {
	font-family: Calibri_vn;
	src: url("fonts/Calibri_vn.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg10Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg10" style="-webkit-user-select: none;"><object width="1466" height="825" data="10/10.svg" type="image/svg+xml" id="pdf10" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_10" class="t s0_10">Fly the coop </span>
<span id="t2_10" class="t s1_10">Most often used when someone is leaving home usually without </span>
<span id="t3_10" class="t s1_10">warning. </span><span id="t4_10" class="t s1_10">It can be a positive experience/connotation or a negative </span>
<span id="t5_10" class="t s1_10">one. </span>
<span id="t6_10" class="t s1_10">Origin: Fly the coop has been used in America since the 19th </span>
<span id="t7_10" class="t s1_10">century initially describing prisoner escapees. </span><span id="t8_10" class="t s1_10">Our chickens are not </span>
<span id="t9_10" class="t s1_10">allowed to free range under our city ordinance. </span><span id="ta_10" class="t s1_10">We’ve certainly </span>
<span id="tb_10" class="t s1_10">witnessed this. </span>
<span id="tc_10" class="t s1_10">Source: https://www.grammarist.com/usage/flythecoop </span>
<span id="td_10" class="t s1_10">AI: Midjourney, artist-?, command- </span>
<span id="te_10" class="t s1_10">a_chicken_flying_away_from_a_coop_blue_sky_ </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
