<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p11" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_11{left:872px;bottom:714px;letter-spacing:-0.24px;word-spacing:-0.03px;}
#t2_11{left:872px;bottom:657px;letter-spacing:0.14px;word-spacing:-0.07px;}
#t3_11{left:872px;bottom:635px;letter-spacing:0.11px;}
#t4_11{left:872px;bottom:591px;letter-spacing:0.12px;word-spacing:-0.1px;}
#t5_11{left:872px;bottom:569px;letter-spacing:0.13px;word-spacing:-0.11px;}
#t6_11{left:872px;bottom:547px;letter-spacing:0.04px;word-spacing:-0.01px;}
#t7_11{left:1027px;bottom:547px;letter-spacing:0.01px;word-spacing:0.06px;}
#t8_11{left:872px;bottom:525px;letter-spacing:0.06px;}
#t9_11{left:976px;bottom:525px;letter-spacing:0.15px;word-spacing:-0.24px;}
#ta_11{left:893px;bottom:503px;letter-spacing:0.12px;word-spacing:-0.14px;}
#tb_11{left:872px;bottom:481px;letter-spacing:0.12px;word-spacing:-0.18px;}
#tc_11{left:872px;bottom:459px;letter-spacing:0.12px;word-spacing:-0.11px;}
#td_11{left:872px;bottom:437px;letter-spacing:0.12px;word-spacing:-0.09px;}
#te_11{left:872px;bottom:415px;letter-spacing:0.06px;word-spacing:-0.18px;}
#tf_11{left:1073px;bottom:415px;letter-spacing:0.15px;word-spacing:-0.07px;}
#tg_11{left:872px;bottom:393px;letter-spacing:0.1px;word-spacing:0.11px;}
#th_11{left:893px;bottom:371px;letter-spacing:0.1px;word-spacing:-0.21px;}
#ti_11{left:872px;bottom:327px;letter-spacing:0.13px;word-spacing:-0.17px;}
#tj_11{left:872px;bottom:305px;letter-spacing:0.08px;word-spacing:0.01px;}
#tk_11{left:872px;bottom:283px;letter-spacing:0.11px;word-spacing:0.12px;}

.s0_11{font-size:31px;font-family:Calibri-Bold_vr;color:#000;}
.s1_11{font-size:18px;font-family:Calibri_vn;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts11" type="text/css" >

@font-face {
	font-family: Calibri-Bold_vr;
	src: url("fonts/Calibri-Bold_vr.woff") format("woff");
}

@font-face {
	font-family: Calibri_vn;
	src: url("fonts/Calibri_vn.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg11Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg11" style="-webkit-user-select: none;"><object width="1466" height="825" data="11/11.svg" type="image/svg+xml" id="pdf11" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_11" class="t s0_11">Pecking order </span>
<span id="t2_11" class="t s1_11">Who picks on who or who is in charge followed by the next and the </span>
<span id="t3_11" class="t s1_11">next. </span>
<span id="t4_11" class="t s1_11">Origin: This is an interesting one, because there are so many origins: </span>
<span id="t5_11" class="t s1_11">First used as a scientific term to describe the literal “hen pecking” of </span>
<span id="t6_11" class="t s1_11">one hen to another. </span><span id="t7_11" class="t s1_11">Today, it is used as a pattern of social </span>
<span id="t8_11" class="t s1_11">organization. </span><span id="t9_11" class="t s1_11">With our birds, there is an obvious dominate hen. </span>
<span id="ta_11" class="t s1_11">Fun fact: In the 1920s, a boy, Thorleif Schjelderup-Ebbe, on </span>
<span id="tb_11" class="t s1_11">vacation with his parents became fascinated by the behaviors of a </span>
<span id="tc_11" class="t s1_11">barnyard of chickens. By the age of 10, he had detailed descriptions </span>
<span id="td_11" class="t s1_11">of the chickens’ social order and in his adult years was an expert in </span>
<span id="te_11" class="t s1_11">the field of birth behavior. </span><span id="tf_11" class="t s1_11">His work has been applied to other </span>
<span id="tg_11" class="t s1_11">animal social organizations. </span>
<span id="th_11" class="t s1_11">Source: https://www.grammartist.com/usage/peckingorder </span>
<span id="ti_11" class="t s1_11">AI: Midjourney, artist-none, command-imagine a line up of 10 </span>
<span id="tj_11" class="t s1_11">chickens :: different sizes :: the large chickens are pecking at the </span>
<span id="tk_11" class="t s1_11">smaller chickens :: realistic –seed4444 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
