<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p12" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_12{left:1110px;bottom:714px;letter-spacing:-0.27px;word-spacing:0.22px;}
#t2_12{left:1110px;bottom:672px;letter-spacing:0.06px;word-spacing:-0.03px;}
#t3_12{left:1110px;bottom:650px;letter-spacing:0.15px;word-spacing:-0.07px;}
#t4_12{left:1110px;bottom:628px;letter-spacing:0.14px;word-spacing:-0.08px;}
#t5_12{left:1110px;bottom:606px;letter-spacing:0.14px;word-spacing:-0.13px;}
#t6_12{left:1110px;bottom:562px;letter-spacing:0.11px;}
#t7_12{left:1110px;bottom:540px;letter-spacing:0.13px;word-spacing:-0.23px;}
#t8_12{left:1110px;bottom:518px;letter-spacing:0.15px;word-spacing:-0.07px;}
#t9_12{left:1287px;bottom:518px;letter-spacing:0.17px;word-spacing:-0.11px;}
#ta_12{left:1110px;bottom:496px;letter-spacing:0.09px;word-spacing:-0.05px;}
#tb_12{left:1110px;bottom:474px;letter-spacing:0.12px;word-spacing:-0.13px;}
#tc_12{left:1110px;bottom:452px;letter-spacing:0.11px;word-spacing:-0.06px;}
#td_12{left:1110px;bottom:430px;letter-spacing:0.17px;word-spacing:-0.25px;}
#te_12{left:1131px;bottom:408px;letter-spacing:0.11px;}
#tf_12{left:1110px;bottom:386px;letter-spacing:0.1px;}
#tg_12{left:1110px;bottom:342px;letter-spacing:0.08px;word-spacing:-0.15px;}
#th_12{left:1110px;bottom:320px;letter-spacing:0.12px;word-spacing:-0.19px;}
#ti_12{left:1110px;bottom:298px;letter-spacing:0.14px;word-spacing:-0.11px;}

.s0_12{font-size:31px;font-family:Calibri-Bold_vr;color:#000;}
.s1_12{font-size:18px;font-family:Calibri_vn;color:#000;}
.s2_12{font-size:18px;font-family:Calibri_vn;color:#0563C1;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts12" type="text/css" >

@font-face {
	font-family: Calibri-Bold_vr;
	src: url("fonts/Calibri-Bold_vr.woff") format("woff");
}

@font-face {
	font-family: Calibri_vn;
	src: url("fonts/Calibri_vn.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg12Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg12" style="-webkit-user-select: none;"><object width="1466" height="825" data="12/12.svg" type="image/svg+xml" id="pdf12" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_12" class="t s0_12">Chicken/Chicken out </span>
<span id="t2_12" class="t s1_12">To be afraid to do something. </span>
<span id="t3_12" class="t s1_12">Usually said by someone who wants </span>
<span id="t4_12" class="t s1_12">a person or animal to do something </span>
<span id="t5_12" class="t s1_12">they do not want to do. </span>
<span id="t6_12" class="t s1_12">Origin: Being chicken as an </span>
<span id="t7_12" class="t s1_12">expression of being fearful has been </span>
<span id="t8_12" class="t s1_12">in use since the 1600s. </span><span id="t9_12" class="t s1_12">The online </span>
<span id="ta_12" class="t s1_12">idiom.com reference indicates that </span>
<span id="tb_12" class="t s1_12">the saying died out and was again </span>
<span id="tc_12" class="t s1_12">used int eh 1900’s and was used as </span>
<span id="td_12" class="t s1_12">slang about 1930. </span>
<span id="te_12" class="t s1_12">Source: </span>
<span id="tf_12" class="t s2_12">https://www.idioms.online.com </span>
<span id="tg_12" class="t s1_12">AI: Midjourney, artist-none, </span>
<span id="th_12" class="t s1_12">command-frenzied chicken running </span>
<span id="ti_12" class="t s1_12">wild:: chased by mice:: </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
