<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p13" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_13{left:918px;bottom:697px;letter-spacing:-0.2px;}
#t2_13{left:918px;bottom:641px;letter-spacing:0.12px;word-spacing:-0.09px;}
#t3_13{left:918px;bottom:619px;letter-spacing:0.13px;word-spacing:-0.32px;}
#t4_13{left:918px;bottom:575px;letter-spacing:0.09px;}
#t5_13{left:918px;bottom:553px;letter-spacing:0.04px;word-spacing:0.01px;}
#t6_13{left:1099px;bottom:553px;letter-spacing:0.07px;word-spacing:0.14px;}
#t7_13{left:918px;bottom:509px;letter-spacing:0.13px;word-spacing:-0.03px;}
#t8_13{left:918px;bottom:487px;letter-spacing:0.12px;word-spacing:-0.17px;}
#t9_13{left:918px;bottom:465px;letter-spacing:-0.47px;}
#ta_13{left:951px;bottom:465px;letter-spacing:0.14px;word-spacing:-0.1px;}
#tb_13{left:1230px;bottom:465px;letter-spacing:0.1px;word-spacing:-0.09px;}
#tc_13{left:918px;bottom:443px;letter-spacing:0.09px;word-spacing:-0.06px;}
#td_13{left:918px;bottom:421px;letter-spacing:0.14px;word-spacing:-0.1px;}
#te_13{left:918px;bottom:377px;letter-spacing:0.11px;word-spacing:-0.25px;}

.s0_13{font-size:31px;font-family:Calibri-Bold_vr;color:#000;}
.s1_13{font-size:18px;font-family:Calibri_vn;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts13" type="text/css" >

@font-face {
	font-family: Calibri-Bold_vr;
	src: url("fonts/Calibri-Bold_vr.woff") format("woff");
}

@font-face {
	font-family: Calibri_vn;
	src: url("fonts/Calibri_vn.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg13Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg13" style="-webkit-user-select: none;"><object width="1466" height="825" data="13/13.svg" type="image/svg+xml" id="pdf13" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_13" class="t s0_13">Nest-Egg </span>
<span id="t2_13" class="t s1_13">Financial savings for use in the future – often associated with </span>
<span id="t3_13" class="t s1_13">planning for retirement from employment. </span>
<span id="t4_13" class="t s1_13">Like most chicken owners, we couldn’t wait for our first eggs. </span>
<span id="t5_13" class="t s1_13">To encourage the hens, </span><span id="t6_13" class="t s1_13">we used a fake egg. </span>
<span id="t7_13" class="t s1_13">Origin: The saying is said to come from this much used </span>
<span id="t8_13" class="t s1_13">strategy of adding an egg to the nest to encourage them to </span>
<span id="t9_13" class="t s1_13">lay. </span><span id="ta_13" class="t s1_13">One could even say “Egg them on!” </span><span id="tb_13" class="t s1_13">According to </span>
<span id="tc_13" class="t s1_13">grammar-monster, this practice of a fake egg has been used </span>
<span id="td_13" class="t s1_13">since at least the 14th century and were also called nest eggs. </span>
<span id="te_13" class="t s1_13">AI: Midjourney, artist-none, command- </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
