<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p14" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_14{left:780px;bottom:714px;letter-spacing:-0.23px;word-spacing:0.06px;}
#t2_14{left:780px;bottom:661px;letter-spacing:0.09px;word-spacing:0.01px;}
#t3_14{left:780px;bottom:617px;letter-spacing:0.11px;}
#t4_14{left:780px;bottom:595px;letter-spacing:0.12px;word-spacing:-0.05px;}
#t5_14{left:780px;bottom:573px;letter-spacing:0.13px;}
#t6_14{left:780px;bottom:551px;letter-spacing:0.04px;word-spacing:-0.06px;}
#t7_14{left:780px;bottom:529px;letter-spacing:0.12px;word-spacing:-0.12px;}
#t8_14{left:1167px;bottom:529px;letter-spacing:0.12px;word-spacing:-0.04px;}
#t9_14{left:780px;bottom:507px;letter-spacing:0.08px;word-spacing:-0.23px;}
#ta_14{left:924px;bottom:507px;letter-spacing:0.07px;word-spacing:0.02px;}
#tb_14{left:780px;bottom:485px;letter-spacing:0.14px;word-spacing:-0.17px;}
#tc_14{left:780px;bottom:463px;letter-spacing:0.11px;word-spacing:-0.12px;}
#td_14{left:1265px;bottom:463px;letter-spacing:0.14px;word-spacing:-0.09px;}
#te_14{left:780px;bottom:441px;letter-spacing:0.1px;word-spacing:-0.17px;}
#tf_14{left:780px;bottom:419px;letter-spacing:0.12px;word-spacing:-0.12px;}
#tg_14{left:780px;bottom:397px;letter-spacing:0.1px;word-spacing:0.02px;}
#th_14{left:943px;bottom:397px;letter-spacing:0.06px;word-spacing:0.03px;}
#ti_14{left:780px;bottom:375px;letter-spacing:0.11px;word-spacing:-0.2px;}
#tj_14{left:780px;bottom:353px;letter-spacing:0.08px;word-spacing:-0.07px;}
#tk_14{left:1220px;bottom:353px;letter-spacing:0.09px;word-spacing:0.11px;}
#tl_14{left:780px;bottom:331px;letter-spacing:0.13px;word-spacing:-0.14px;}
#tm_14{left:780px;bottom:309px;letter-spacing:0.12px;word-spacing:-0.14px;}
#tn_14{left:801px;bottom:287px;letter-spacing:0.12px;word-spacing:-0.09px;}
#to_14{left:780px;bottom:265px;letter-spacing:0.04px;word-spacing:-0.04px;}
#tp_14{left:950px;bottom:265px;letter-spacing:0.11px;word-spacing:-0.15px;}
#tq_14{left:780px;bottom:243px;letter-spacing:0.11px;word-spacing:-0.19px;}
#tr_14{left:801px;bottom:221px;letter-spacing:0.1px;word-spacing:-0.25px;}
#ts_14{left:780px;bottom:199px;letter-spacing:0.1px;}

.s0_14{font-size:31px;font-family:Calibri_vn;color:#000;}
.s1_14{font-size:18px;font-family:Calibri_vn;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts14" type="text/css" >

@font-face {
	font-family: Calibri_vn;
	src: url("fonts/Calibri_vn.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg14Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg14" style="-webkit-user-select: none;"><object width="1466" height="825" data="14/14.svg" type="image/svg+xml" id="pdf14" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_14" class="t s0_14">Scratch out a living </span>
<span id="t2_14" class="t s1_14">Barely able to make a living </span>
<span id="t3_14" class="t s1_14">Source: </span>
<span id="t4_14" class="t s1_14">This was a tough one to find. The best resource we found was from </span>
<span id="t5_14" class="t s1_14">idomorigins.org: </span>
<span id="t6_14" class="t s1_14">“A scratch player, particularly, one in golf, denotes one so highly accomplished </span>
<span id="t7_14" class="t s1_14">that he or she plays with no advantage or handicap </span><span id="t8_14" class="t s1_14">This usage dates from the </span>
<span id="t9_14" class="t s1_14">mid=19th century. </span><span id="ta_14" class="t s1_14">To start from scratch has now come to mean start from the </span>
<span id="tb_14" class="t s1_14">beginning and this usage dates in English from the late 18th century when a line </span>
<span id="tc_14" class="t s1_14">was scratched in the ground to mark the starting point of a race. </span><span id="td_14" class="t s1_14">…It must be </span>
<span id="te_14" class="t s1_14">remembered, however, that scratching lines in the ground to signify a starting </span>
<span id="tf_14" class="t s1_14">point for a footrace must be very ancient and is recorded from Homeric times, </span>
<span id="tg_14" class="t s1_14">from at least 750 BC. </span><span id="th_14" class="t s1_14">To scratch meaning to withdraw from a races dates from </span>
<span id="ti_14" class="t s1_14">the mid-19th century, but derives from a different source because here the </span>
<span id="tj_14" class="t s1_14">runner’s or horse’s name was literally scratched of the list. </span><span id="tk_14" class="t s1_14">Scratch is also slang </span>
<span id="tl_14" class="t s1_14">for money or wages and dates from the early 20th century from the notion of </span>
<span id="tm_14" class="t s1_14">scratching for a living and as such is not related to any of the earlier meanings” </span>
<span id="tn_14" class="t s1_14">This information makes one consider a search for when money began to be </span>
<span id="to_14" class="t s1_14">referred to as scratch. </span><span id="tp_14" class="t s1_14">Well, it appears that Slang.net agrees with idiorigins.org </span>
<span id="tq_14" class="t s1_14">and the use started in early 20th century. </span>
<span id="tr_14" class="t s1_14">Sources: https://idiomorigins.org/origin/scratch and </span>
<span id="ts_14" class="t s1_14">https://slang.net/meaning/scratch </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
