<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p15" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_15{left:702px;bottom:689px;letter-spacing:-0.26px;word-spacing:-0.01px;}
#t2_15{left:702px;bottom:636px;letter-spacing:0.1px;word-spacing:-0.17px;}
#t3_15{left:702px;bottom:614px;letter-spacing:-0.09px;}
#t4_15{left:702px;bottom:570px;letter-spacing:0.13px;word-spacing:-0.23px;}
#t5_15{left:702px;bottom:548px;letter-spacing:0.11px;word-spacing:-0.2px;}
#t6_15{left:1115px;bottom:548px;letter-spacing:0.16px;word-spacing:0.06px;}
#t7_15{left:702px;bottom:526px;letter-spacing:0.12px;word-spacing:-0.12px;}
#t8_15{left:702px;bottom:504px;letter-spacing:-0.09px;}
#t9_15{left:727px;bottom:482px;letter-spacing:0.11px;word-spacing:-0.08px;}
#ta_15{left:702px;bottom:460px;letter-spacing:0.09px;word-spacing:-0.01px;}
#tb_15{left:727px;bottom:438px;letter-spacing:0.06px;word-spacing:0.04px;}
#tc_15{left:702px;bottom:394px;letter-spacing:0.11px;word-spacing:-0.24px;}

.s0_15{font-size:31px;font-family:Calibri-Bold_vr;color:#000;}
.s1_15{font-size:18px;font-family:Calibri_vn;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts15" type="text/css" >

@font-face {
	font-family: Calibri-Bold_vr;
	src: url("fonts/Calibri-Bold_vr.woff") format("woff");
}

@font-face {
	font-family: Calibri_vn;
	src: url("fonts/Calibri_vn.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg15Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg15" style="-webkit-user-select: none;"><object width="1466" height="825" data="15/15.svg" type="image/svg+xml" id="pdf15" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_15" class="t s0_15">Feather your nest </span>
<span id="t2_15" class="t s1_15">To add money to benefit yourself whether it be for retirement or by taking advantage of </span>
<span id="t3_15" class="t s1_15">another. </span>
<span id="t4_15" class="t s1_15">Origin: Said to have started in mid-1500. The saying reflected the observation that birds </span>
<span id="t5_15" class="t s1_15">build warm, safe, and strong nests by feathering them. </span><span id="t6_15" class="t s1_15">Theidioms.com also mentioned </span>
<span id="t7_15" class="t s1_15">that the sayings is used to “refer to a situation when someone is taking advantage of </span>
<span id="t8_15" class="t s1_15">others.” </span>
<span id="t9_15" class="t s1_15">According to the freedictionary.com, the sayingIt appeared in the 1553 play Respublica, </span>
<span id="ta_15" class="t s1_15">and was was a cliché by the eighteenth century. </span>
<span id="tb_15" class="t s1_15">Sources: https://www.theidioms.com and https://www.thefreedictionary.com </span>
<span id="tc_15" class="t s1_15">AI: Midjourney, artist-none, command- </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
