<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p16" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_16{left:948px;bottom:718px;letter-spacing:-0.22px;word-spacing:-0.26px;}
#t2_16{left:948px;bottom:676px;letter-spacing:0.11px;word-spacing:-0.07px;}
#t3_16{left:948px;bottom:654px;letter-spacing:0.12px;word-spacing:-0.09px;}
#t4_16{left:948px;bottom:610px;letter-spacing:0.11px;word-spacing:-0.08px;}
#t5_16{left:948px;bottom:588px;letter-spacing:0.12px;word-spacing:-0.11px;}
#t6_16{left:948px;bottom:566px;letter-spacing:0.13px;word-spacing:-0.06px;}
#t7_16{left:948px;bottom:544px;letter-spacing:0.09px;word-spacing:-0.01px;}
#t8_16{left:948px;bottom:522px;letter-spacing:0.09px;word-spacing:0.06px;}
#t9_16{left:948px;bottom:500px;letter-spacing:0.14px;word-spacing:-0.12px;}
#ta_16{left:948px;bottom:478px;letter-spacing:0.12px;word-spacing:-0.12px;}
#tb_16{left:948px;bottom:456px;letter-spacing:0.15px;word-spacing:-0.12px;}
#tc_16{left:948px;bottom:434px;letter-spacing:0.12px;word-spacing:-0.15px;}
#td_16{left:948px;bottom:412px;letter-spacing:0.09px;word-spacing:-0.07px;}
#te_16{left:973px;bottom:390px;letter-spacing:0.13px;}
#tf_16{left:1033px;bottom:390px;letter-spacing:0.13px;}
#tg_16{left:948px;bottom:346px;letter-spacing:0.11px;word-spacing:-0.25px;}

.s0_16{font-size:28px;font-family:Calibri-Bold_vr;color:#000;}
.s1_16{font-size:18px;font-family:Calibri_vn;color:#000;}
.s2_16{font-size:18px;font-family:Calibri_vn;color:#0563C1;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts16" type="text/css" >

@font-face {
	font-family: Calibri-Bold_vr;
	src: url("fonts/Calibri-Bold_vr.woff") format("woff");
}

@font-face {
	font-family: Calibri_vn;
	src: url("fonts/Calibri_vn.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg16Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg16" style="-webkit-user-select: none;"><object width="1466" height="825" data="16/16.svg" type="image/svg+xml" id="pdf16" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_16" class="t s0_16">Egg someone on </span>
<span id="t2_16" class="t s1_16">To goad someone into doing something they may not </span>
<span id="t3_16" class="t s1_16">want to do or too timid to try it </span>
<span id="t4_16" class="t s1_16">Origin: According to ideoms.online.com, the saying first </span>
<span id="t5_16" class="t s1_16">appeared in 1566 in a translation by Thomas Drant’s </span>
<span id="t6_16" class="t s1_16">translation of the Roman poet Horace “Ile egge them on </span>
<span id="t7_16" class="t s1_16">to speake some thying, whiche spoken may repent them.” </span>
<span id="t8_16" class="t s1_16">This saying as it relates to chickens was a bit </span>
<span id="t9_16" class="t s1_16">disappointing as it was reported that to egg someone on </span>
<span id="ta_16" class="t s1_16">has nothing to do with chickens, but rather comes from </span>
<span id="tb_16" class="t s1_16">the verb eggede, which meant to urge someone to do </span>
<span id="tc_16" class="t s1_16">something and the Old Norse word ‘eddja‘ (eggja), </span>
<span id="td_16" class="t s1_16">meaning to incite or provoke. </span>
<span id="te_16" class="t s1_16">Source: </span><span id="tf_16" class="t s2_16">https://idioms.online.com/egg-on </span>
<span id="tg_16" class="t s1_16">AI: Midjourney, artist-none, command- </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
