<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p17" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_17{left:891px;bottom:714px;letter-spacing:-0.3px;word-spacing:0.24px;}
#t2_17{left:891px;bottom:672px;letter-spacing:0.15px;word-spacing:-0.11px;}
#t3_17{left:891px;bottom:628px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t4_17{left:891px;bottom:606px;letter-spacing:0.12px;word-spacing:-0.07px;}
#t5_17{left:891px;bottom:584px;letter-spacing:0.14px;word-spacing:-0.12px;}
#t6_17{left:891px;bottom:562px;letter-spacing:0.11px;word-spacing:-0.22px;}
#t7_17{left:912px;bottom:540px;letter-spacing:0.12px;}
#t8_17{left:972px;bottom:540px;letter-spacing:0.04px;}
#t9_17{left:891px;bottom:496px;letter-spacing:0.11px;word-spacing:-0.25px;}

.s0_17{font-size:31px;font-family:Calibri-Bold_vr;color:#000;}
.s1_17{font-size:18px;font-family:Calibri_vn;color:#000;}
.s2_17{font-size:18px;font-family:Calibri_vn;color:#0563C1;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts17" type="text/css" >

@font-face {
	font-family: Calibri-Bold_vr;
	src: url("fonts/Calibri-Bold_vr.woff") format("woff");
}

@font-face {
	font-family: Calibri_vn;
	src: url("fonts/Calibri_vn.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg17Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg17" style="-webkit-user-select: none;"><object width="1466" height="825" data="17/17.svg" type="image/svg+xml" id="pdf17" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_17" class="t s0_17">Chicken feed </span>
<span id="t2_17" class="t s1_17">Our definition: A small amount of something – usually money </span>
<span id="t3_17" class="t s1_17">Origin: According the to thefreedictionary.com, the specific origin </span>
<span id="t4_17" class="t s1_17">of the saying is din question. Some sources state it was initially </span>
<span id="t5_17" class="t s1_17">used between 1830 and 1840 while other source indicated it was </span>
<span id="t6_17" class="t s1_17">not used until the 1900’s.. </span>
<span id="t7_17" class="t s1_17">Source: </span><span id="t8_17" class="t s2_17">https://www.thefreedictionary.com/chicken+feed </span>
<span id="t9_17" class="t s1_17">AI: Midjourney, artist-none, command- </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
