<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p18" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_18{left:855px;bottom:714px;letter-spacing:-0.17px;word-spacing:-0.15px;}
#t2_18{left:855px;bottom:672px;letter-spacing:0.13px;word-spacing:-0.1px;}
#t3_18{left:855px;bottom:650px;letter-spacing:0.11px;}
#t4_18{left:855px;bottom:606px;letter-spacing:0.12px;}
#t5_18{left:913px;bottom:606px;letter-spacing:0.12px;word-spacing:-0.1px;}
#t6_18{left:855px;bottom:584px;letter-spacing:0.17px;word-spacing:-0.15px;}
#t7_18{left:855px;bottom:562px;letter-spacing:0.09px;word-spacing:-0.28px;}
#t8_18{left:855px;bottom:540px;letter-spacing:0.12px;word-spacing:-0.08px;}
#t9_18{left:855px;bottom:518px;letter-spacing:0.13px;word-spacing:-0.01px;}

.s0_18{font-size:31px;font-family:Calibri-Bold_vr;color:#000;}
.s1_18{font-size:18px;font-family:Calibri_vn;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts18" type="text/css" >

@font-face {
	font-family: Calibri-Bold_vr;
	src: url("fonts/Calibri-Bold_vr.woff") format("woff");
}

@font-face {
	font-family: Calibri_vn;
	src: url("fonts/Calibri_vn.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg18Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg18" style="-webkit-user-select: none;"><object width="1466" height="825" data="18/18.svg" type="image/svg+xml" id="pdf18" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_18" class="t s0_18">Mother hen </span>
<span id="t2_18" class="t s1_18">Our definition: someone who is very attentive to another – usually a </span>
<span id="t3_18" class="t s1_18">child </span>
<span id="t4_18" class="t s1_18">Origin: </span><span id="t5_18" class="t s1_18">Oed.com’s dictionary notes that the earliest known use of the </span>
<span id="t6_18" class="t s1_18">noun mother hen is in the 1870s with evidence of the use in 1873 in </span>
<span id="t7_18" class="t s1_18">Littell's Living Age. </span>
<span id="t8_18" class="t s1_18">Source: https://www.oed.com/dictionary/mother-hen_ </span>
<span id="t9_18" class="t s1_18">Page 32 Insert AI image of Mother Henext </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
