<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p19" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_19{left:904px;bottom:714px;letter-spacing:-0.18px;word-spacing:0.07px;}
#t2_19{left:904px;bottom:661px;letter-spacing:0.14px;word-spacing:-0.14px;}
#t3_19{left:904px;bottom:595px;letter-spacing:0.09px;}
#t4_19{left:933px;bottom:595px;letter-spacing:0.12px;word-spacing:-0.19px;}

.s0_19{font-size:31px;font-family:Calibri-Bold_vr;color:#000;}
.s1_19{font-size:18px;font-family:Calibri_vn;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts19" type="text/css" >

@font-face {
	font-family: Calibri-Bold_vr;
	src: url("fonts/Calibri-Bold_vr.woff") format("woff");
}

@font-face {
	font-family: Calibri_vn;
	src: url("fonts/Calibri_vn.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg19Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg19" style="-webkit-user-select: none;"><object width="1466" height="825" data="19/19.svg" type="image/svg+xml" id="pdf19" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_19" class="t s0_19">Hen House </span>
<span id="t2_19" class="t s1_19">Large number of females living in the same house </span>
<span id="t3_19" class="t s1_19">AI: </span><span id="t4_19" class="t s1_19">artist-Beksinski, midjourney - surreal beksinski </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
