<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:105px;bottom:660px;letter-spacing:-0.02px;word-spacing:0.15px;}
#t2_2{left:131px;bottom:628px;letter-spacing:-0.29px;word-spacing:0.21px;}
#t3_2{left:88px;bottom:555px;letter-spacing:0.16px;}
#t4_2{left:88px;bottom:511px;letter-spacing:0.11px;word-spacing:-0.11px;}
#t5_2{left:88px;bottom:489px;letter-spacing:0.07px;word-spacing:0.12px;}
#t6_2{left:216px;bottom:489px;letter-spacing:0.12px;word-spacing:-0.07px;}
#t7_2{left:88px;bottom:467px;letter-spacing:0.1px;word-spacing:-0.01px;}
#t8_2{left:88px;bottom:445px;letter-spacing:0.12px;word-spacing:-0.01px;}
#t9_2{left:539px;bottom:445px;letter-spacing:0.14px;word-spacing:-0.24px;}
#ta_2{left:88px;bottom:423px;letter-spacing:0.1px;word-spacing:-0.04px;}
#tb_2{left:88px;bottom:401px;letter-spacing:0.12px;word-spacing:-0.09px;}
#tc_2{left:88px;bottom:357px;letter-spacing:0.13px;word-spacing:-0.16px;}
#td_2{left:88px;bottom:335px;letter-spacing:0.16px;word-spacing:-0.28px;}
#te_2{left:204px;bottom:335px;letter-spacing:0.11px;word-spacing:-0.16px;}
#tf_2{left:88px;bottom:291px;letter-spacing:0.1px;word-spacing:-0.11px;}
#tg_2{left:88px;bottom:269px;letter-spacing:0.12px;word-spacing:-0.07px;}
#th_2{left:88px;bottom:247px;letter-spacing:0.12px;word-spacing:-0.13px;}
#ti_2{left:88px;bottom:225px;letter-spacing:0.12px;word-spacing:-0.18px;}
#tj_2{left:311px;bottom:225px;letter-spacing:0.12px;word-spacing:-0.13px;}
#tk_2{left:88px;bottom:181px;letter-spacing:0.12px;word-spacing:-0.19px;}
#tl_2{left:88px;bottom:159px;letter-spacing:0.1px;word-spacing:-0.14px;}
#tm_2{left:88px;bottom:137px;letter-spacing:0.15px;word-spacing:-0.25px;}
#tn_2{left:88px;bottom:115px;letter-spacing:0.12px;word-spacing:-0.14px;}
#to_2{left:88px;bottom:93px;letter-spacing:0.13px;word-spacing:-0.2px;}
#tp_2{left:88px;bottom:71px;letter-spacing:0.09px;word-spacing:0.07px;}
#tq_2{left:720px;bottom:693px;letter-spacing:0.13px;word-spacing:-0.16px;}
#tr_2{left:714px;bottom:669px;letter-spacing:0.13px;}
#ts_2{left:769px;bottom:669px;letter-spacing:0.14px;word-spacing:-0.11px;}
#tt_2{left:714px;bottom:647px;letter-spacing:0.1px;word-spacing:0.08px;}

.s0_2{font-size:55px;font-family:Calibri_vn;color:#000;}
.s1_2{font-size:31px;font-family:Calibri_vn;color:#000;}
.s2_2{font-size:18px;font-family:Calibri-Bold_vr;color:#000;}
.s3_2{font-size:18px;font-family:Calibri_vn;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: Calibri-Bold_vr;
	src: url("fonts/Calibri-Bold_vr.woff") format("woff");
}

@font-face {
	font-family: Calibri_vn;
	src: url("fonts/Calibri_vn.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="1466" height="825" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_2" class="t s0_2">CHICKEN EXPRESSIONS </span>
<span id="t2_2" class="t s1_2">Merrilee Hepler and Tom Sandercock </span>
<span id="t3_2" class="t s2_2">Introduction: </span>
<span id="t4_2" class="t s3_2">My husband, Tom Sandercock (lovingly known as Sander), and I are backyard </span>
<span id="t5_2" class="t s3_2">chicken owners. </span><span id="t6_2" class="t s3_2">The experience of being a chicken owner admits you to a “club” </span>
<span id="t7_2" class="t s3_2">of sorts. To be a chicken owner is to join a group of people who typically love </span>
<span id="t8_2" class="t s3_2">eggs, enjoy a challenge, and get a kick out of chicken antics. </span><span id="t9_2" class="t s3_2">Living in the </span>
<span id="ta_2" class="t s3_2">Chicagoland area, the “club’s” blogs are also awash with daily worry about </span>
<span id="tb_2" class="t s3_2">summer and winter weather when our chickens face extreme heat and cold. </span>
<span id="tc_2" class="t s3_2">Despite the challenges, the chickens provide us joy and the opportunity to </span>
<span id="td_2" class="t s3_2">observe them. </span><span id="te_2" class="t s3_2">They are beautiful birds, each with their own personality. </span>
<span id="tf_2" class="t s3_2">Suddenly, all of the chicken metaphors and idioms (“sayings”) made complete </span>
<span id="tg_2" class="t s3_2">sense. We saw those sayings in action. It didn’t hurt that my mother’s </span>
<span id="th_2" class="t s3_2">conversation since my childhood has been peppered with sayings and, as a </span>
<span id="ti_2" class="t s3_2">result, I frequently use them. </span><span id="tj_2" class="t s3_2">This led to an interest in the origin of such sayings. </span>
<span id="tk_2" class="t s3_2">When you put all of this together, Sander and I thought it would be fun to solely </span>
<span id="tl_2" class="t s3_2">use today’s online technology to research chicken sayings and illustrate them. </span>
<span id="tm_2" class="t s3_2">Combining the background of the idiom or metaphor through online research </span>
<span id="tn_2" class="t s3_2">with an artistic depiction using Artificial Intelligence seemed like an intriguing </span>
<span id="to_2" class="t s3_2">concept – the timeline of human interpretation of chicken behavior pre-online to </span>
<span id="tp_2" class="t s3_2">exclusively online. </span>
<span id="tq_2" class="t s3_2">In reporting our findings, we’ve noted our online resources for each image and its </span>
<span id="tr_2" class="t s3_2">origin. </span><span id="ts_2" class="t s3_2">Our own “color” commentary is added when either the image or the origin of a </span>
<span id="tt_2" class="t s3_2">saying was especially intriguing. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
