<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p20" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_20{left:891px;bottom:714px;letter-spacing:-0.19px;word-spacing:-0.06px;}
#t2_20{left:891px;bottom:661px;letter-spacing:0.12px;word-spacing:-0.04px;}
#t3_20{left:891px;bottom:639px;letter-spacing:0.16px;word-spacing:-0.49px;}
#t4_20{left:891px;bottom:595px;letter-spacing:0.13px;word-spacing:-0.19px;}
#t5_20{left:891px;bottom:573px;letter-spacing:0.13px;word-spacing:-0.08px;}
#t6_20{left:891px;bottom:551px;letter-spacing:0.12px;word-spacing:-0.04px;}
#t7_20{left:891px;bottom:529px;letter-spacing:0.12px;word-spacing:-0.03px;}
#t8_20{left:1251px;bottom:529px;letter-spacing:0.12px;word-spacing:-0.08px;}
#t9_20{left:891px;bottom:507px;letter-spacing:0.14px;word-spacing:-0.15px;}
#ta_20{left:891px;bottom:485px;letter-spacing:0.13px;word-spacing:-0.11px;}
#tb_20{left:891px;bottom:463px;letter-spacing:0.12px;word-spacing:-0.14px;}
#tc_20{left:891px;bottom:441px;letter-spacing:0.12px;word-spacing:-0.09px;}
#td_20{left:891px;bottom:419px;letter-spacing:0.12px;word-spacing:-0.02px;}
#te_20{left:891px;bottom:397px;letter-spacing:0.12px;word-spacing:-0.08px;}
#tf_20{left:891px;bottom:375px;letter-spacing:0.11px;}
#tg_20{left:891px;bottom:353px;letter-spacing:0.2px;}
#th_20{left:891px;bottom:309px;letter-spacing:0.11px;word-spacing:-0.25px;}

.s0_20{font-size:31px;font-family:Calibri_vn;color:#000;}
.s1_20{font-size:18px;font-family:Calibri_vn;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts20" type="text/css" >

@font-face {
	font-family: Calibri_vn;
	src: url("fonts/Calibri_vn.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg20Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg20" style="-webkit-user-select: none;"><object width="1466" height="825" data="20/20.svg" type="image/svg+xml" id="pdf20" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_20" class="t s0_20">Madder than a wet hen </span>
<span id="t2_20" class="t s1_20">A person who is extremely angry and shows it in a demonstrative, </span>
<span id="t3_20" class="t s1_20">disheveled manner </span>
<span id="t4_20" class="t s1_20">Origin: This turned out to be an interesting one and credit is given </span>
<span id="t5_20" class="t s1_20">to the American South in the early 1800’s. The surprise was not </span>
<span id="t6_20" class="t s1_20">knowing how pathetic and irritable a wet hen looks, it was that </span>
<span id="t7_20" class="t s1_20">the origin is from a farmer’s work with the hen. </span><span id="t8_20" class="t s1_20">An article from </span>
<span id="t9_20" class="t s1_20">the Pensacola News Journal reported that “when hens sit on </span>
<span id="ta_20" class="t s1_20">eggs, they sometimes have periods of broodiness, when they get </span>
<span id="tb_20" class="t s1_20">grumpy and aggressively protective of the eggs. Farmers would </span>
<span id="tc_20" class="t s1_20">often dunk them in cold water to shock them out of that funk.” </span>
<span id="td_20" class="t s1_20">Me thinks we’ll avoid this option. </span>
<span id="te_20" class="t s1_20">Source: https://www.pnj.com/story/news/2019/10/26/does- </span>
<span id="tf_20" class="t s1_20">deciphering-southern-slang-get-you-madder-than-wet- </span>
<span id="tg_20" class="t s1_20">hen/2457356001/ </span>
<span id="th_20" class="t s1_20">AI: Midjourney, artist-none, command- </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
