<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p21" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_21{left:974px;bottom:668px;letter-spacing:-0.13px;}
#t2_21{left:974px;bottom:627px;letter-spacing:0.12px;word-spacing:-0.03px;}
#t3_21{left:974px;bottom:583px;letter-spacing:0.14px;word-spacing:-0.19px;}
#t4_21{left:974px;bottom:561px;letter-spacing:0.12px;word-spacing:-0.02px;}
#t5_21{left:974px;bottom:539px;letter-spacing:0.11px;word-spacing:-0.07px;}
#t6_21{left:974px;bottom:517px;letter-spacing:0.12px;word-spacing:-0.12px;}
#t7_21{left:1260px;bottom:517px;letter-spacing:0.14px;word-spacing:-0.09px;}
#t8_21{left:974px;bottom:495px;letter-spacing:0.1px;word-spacing:-0.07px;}
#t9_21{left:974px;bottom:473px;letter-spacing:0.14px;word-spacing:-0.08px;}
#ta_21{left:974px;bottom:451px;letter-spacing:0.14px;word-spacing:-0.08px;}
#tb_21{left:974px;bottom:429px;letter-spacing:0.05px;word-spacing:-0.1px;}
#tc_21{left:974px;bottom:407px;letter-spacing:0.11px;}
#td_21{left:974px;bottom:385px;letter-spacing:0.14px;}
#te_21{left:974px;bottom:363px;letter-spacing:0.11px;}
#tf_21{left:974px;bottom:319px;letter-spacing:0.11px;word-spacing:-0.27px;}

.s0_21{font-size:31px;font-family:Calibri-Bold_vr;color:#000;}
.s1_21{font-size:18px;font-family:Calibri_vn;color:#000;}
.s2_21{font-size:18px;font-family:Calibri_vn;color:#0563C1;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts21" type="text/css" >

@font-face {
	font-family: Calibri-Bold_vr;
	src: url("fonts/Calibri-Bold_vr.woff") format("woff");
}

@font-face {
	font-family: Calibri_vn;
	src: url("fonts/Calibri_vn.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg21Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg21" style="-webkit-user-select: none;"><object width="1466" height="825" data="21/21.svg" type="image/svg+xml" id="pdf21" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_21" class="t s0_21">Chick </span>
<span id="t2_21" class="t s1_21">Chick: American slang for a young woman </span>
<span id="t3_21" class="t s1_21">Origin: An article in the Baltimore Sun reported that </span>
<span id="t4_21" class="t s1_21">“chick” Chick became popular in the '40s jazz world, </span>
<span id="t5_21" class="t s1_21">then crossed over into beatnik chick and was first used </span>
<span id="t6_21" class="t s1_21">in the black community in the 1920’s. </span><span id="t7_21" class="t s1_21">The article </span>
<span id="t8_21" class="t s1_21">references “Juba to Jive: A Dictionary of African- </span>
<span id="t9_21" class="t s1_21">American Slang” that defines “chick” as, “meaning </span>
<span id="ta_21" class="t s1_21">woman or female, has been a word used most </span>
<span id="tb_21" class="t s1_21">frequently among black speakers.” </span>
<span id="tc_21" class="t s1_21">Source: </span>
<span id="td_21" class="t s2_21">https://www.baltimoresun.com/1995/07/14/long- </span>
<span id="te_21" class="t s2_21">reviled-slang-pops-out-of-its-shell/ </span>
<span id="tf_21" class="t s1_21">AI: Midjourney, artist-none, command- </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
