<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p22" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_22{left:913px;bottom:689px;letter-spacing:-0.34px;word-spacing:0.18px;}
#t2_22{left:913px;bottom:637px;letter-spacing:0.12px;word-spacing:-0.06px;}
#t3_22{left:913px;bottom:593px;letter-spacing:0.14px;word-spacing:-0.07px;}
#t4_22{left:913px;bottom:571px;letter-spacing:0.13px;word-spacing:-0.05px;}
#t5_22{left:913px;bottom:549px;letter-spacing:0.14px;word-spacing:-0.06px;}
#t6_22{left:913px;bottom:527px;letter-spacing:0.13px;word-spacing:-0.11px;}
#t7_22{left:913px;bottom:505px;letter-spacing:0.11px;}
#t8_22{left:938px;bottom:483px;letter-spacing:0.12px;}
#t9_22{left:998px;bottom:483px;letter-spacing:0.09px;}
#ta_22{left:913px;bottom:439px;letter-spacing:0.11px;word-spacing:-0.23px;}

.s0_22{font-size:31px;font-family:Calibri-Bold_vr;color:#000;}
.s1_22{font-size:18px;font-family:Calibri_vn;color:#000;}
.s2_22{font-size:18px;font-family:Calibri_vn;color:#0563C1;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts22" type="text/css" >

@font-face {
	font-family: Calibri-Bold_vr;
	src: url("fonts/Calibri-Bold_vr.woff") format("woff");
}

@font-face {
	font-family: Calibri_vn;
	src: url("fonts/Calibri_vn.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg22Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg22" style="-webkit-user-select: none;"><object width="1466" height="825" data="22/22.svg" type="image/svg+xml" id="pdf22" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_22" class="t s0_22">Hen Pecked </span>
<span id="t2_22" class="t s1_22">A woman constantly nagging a man (which feels a bit sexist!) </span>
<span id="t3_22" class="t s1_22">Origin: Etymonline.com said the saying is of a husband </span>
<span id="t4_22" class="t s1_22">whose wife rules him by superior force of will, 1670s, an </span>
<span id="t5_22" class="t s1_22">image from hen + peck. The odd part was the verb </span>
<span id="t6_22" class="t s1_22">“henpeck” in the 1670’s was apparently then a back- </span>
<span id="t7_22" class="t s1_22">formation. </span>
<span id="t8_22" class="t s1_22">Source: </span><span id="t9_22" class="t s2_22">https://www.etymonline.com/word/henpecked </span>
<span id="ta_22" class="t s1_22">AI: Midjourney, artist-none, command- </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
