<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p23" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_23{left:876px;bottom:724px;letter-spacing:-0.24px;word-spacing:-0.11px;}
#t2_23{left:876px;bottom:687px;letter-spacing:-0.19px;word-spacing:-0.02px;}
#t3_23{left:876px;bottom:646px;letter-spacing:0.12px;word-spacing:-0.12px;}
#t4_23{left:876px;bottom:624px;letter-spacing:0.14px;word-spacing:-0.14px;}
#t5_23{left:876px;bottom:580px;letter-spacing:0.09px;word-spacing:-0.2px;}
#t6_23{left:1367px;bottom:580px;letter-spacing:-0.15px;}
#t7_23{left:876px;bottom:558px;letter-spacing:0.09px;word-spacing:-0.11px;}
#t8_23{left:876px;bottom:536px;letter-spacing:0.1px;word-spacing:-0.16px;}
#t9_23{left:876px;bottom:514px;letter-spacing:0.15px;word-spacing:-0.18px;}
#ta_23{left:876px;bottom:492px;letter-spacing:0.09px;}
#tb_23{left:892px;bottom:470px;letter-spacing:0.1px;word-spacing:0.09px;}
#tc_23{left:897px;bottom:448px;letter-spacing:0.12px;word-spacing:-0.17px;}
#td_23{left:876px;bottom:426px;letter-spacing:0.14px;word-spacing:-0.02px;}
#te_23{left:876px;bottom:404px;letter-spacing:0.13px;word-spacing:-0.13px;}
#tf_23{left:876px;bottom:382px;letter-spacing:0.14px;word-spacing:-0.21px;}
#tg_23{left:876px;bottom:360px;letter-spacing:0.07px;word-spacing:0.02px;}
#th_23{left:901px;bottom:338px;letter-spacing:0.14px;word-spacing:-0.13px;}
#ti_23{left:876px;bottom:316px;letter-spacing:0.13px;word-spacing:-0.19px;}
#tj_23{left:876px;bottom:294px;letter-spacing:0.12px;word-spacing:-0.07px;}
#tk_23{left:876px;bottom:272px;letter-spacing:0.13px;word-spacing:-0.04px;}
#tl_23{left:901px;bottom:250px;letter-spacing:0.09px;word-spacing:-0.12px;}
#tm_23{left:876px;bottom:228px;letter-spacing:0.11px;word-spacing:-0.02px;}
#tn_23{left:876px;bottom:205px;letter-spacing:0.1px;word-spacing:-0.13px;}
#to_23{left:876px;bottom:183px;letter-spacing:0.11px;word-spacing:-0.06px;}
#tp_23{left:876px;bottom:161px;letter-spacing:-0.02px;word-spacing:-0.11px;}
#tq_23{left:901px;bottom:139px;letter-spacing:0.14px;word-spacing:-0.18px;}
#tr_23{left:876px;bottom:117px;letter-spacing:0.12px;word-spacing:-0.1px;}
#ts_23{left:876px;bottom:95px;letter-spacing:0.13px;word-spacing:-0.25px;}
#tt_23{left:1137px;bottom:95px;letter-spacing:0.14px;word-spacing:0.09px;}
#tu_23{left:876px;bottom:73px;letter-spacing:0.13px;word-spacing:-0.04px;}

.s0_23{font-size:31px;font-family:Calibri-Bold_vr;color:#000;}
.s1_23{font-size:18px;font-family:Calibri_vn;color:#000;}
.s2_23{font-size:18px;font-family:Calibri_vn_1;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts23" type="text/css" >

@font-face {
	font-family: Calibri-Bold_vr;
	src: url("fonts/Calibri-Bold_vr.woff") format("woff");
}

@font-face {
	font-family: Calibri_vn;
	src: url("fonts/Calibri_vn.woff") format("woff");
}

@font-face {
	font-family: Calibri_vn_1;
	src: url("fonts/Calibri_vn_1.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg23Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg23" style="-webkit-user-select: none;"><object width="1466" height="825" data="23/23.svg" type="image/svg+xml" id="pdf23" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_23" class="t s0_23">The rooster may crow but the hen </span>
<span id="t2_23" class="t s0_23">delivers the eggs. </span>
<span id="t3_23" class="t s1_23">A male may make noise and try to demonstrate leadership, but in the </span>
<span id="t4_23" class="t s1_23">end it is the female that gets the job done. </span>
<span id="t5_23" class="t s1_23">Origin: Finally, a feminist statement that appear in many settings. </span><span id="t6_23" class="t s1_23">By </span>
<span id="t7_23" class="t s1_23">far, this was the saying that produced the most information. </span>
<span id="t8_23" class="t s1_23">A precursor saying using a different phrasing was in circulation by </span>
<span id="t9_23" class="t s1_23">1659 as noted in an entry in “The Wordsworth Dictionary of </span>
<span id="ta_23" class="t s1_23">Proverbs”: </span>
<span id="tb_23" class="t s1_23">The cock crows but the hen goes. 1659: Howell, 19. 1670: Ray, 5. 9. </span>
<span id="tc_23" class="t s1_23">A strong conceptual match written in heavy dialect was printed in </span>
<span id="td_23" class="t s1_23">1881 in “Uncle Remus: His Songs and His Sayings: The Folk-lore of </span>
<span id="te_23" class="t s1_23">the Old Plantation” by Joel Chandler Harris. Harris became famous in </span>
<span id="tf_23" class="t s1_23">the 1800s recording and printing tales from the African-American </span>
<span id="tg_23" class="t s1_23">oral tradition: Rooster makes mo’ racket dan de hin w’at lay de aig. </span>
<span id="th_23" class="t s1_23">In 1883 a Californian periodical called “The San Francisco </span>
<span id="ti_23" class="t s1_23">Merchant” printed a statement expressing a similar idea with </span>
<span id="tj_23" class="t s1_23">wordplay: The most useful lay member of society is not the rooster </span>
<span id="tk_23" class="t s1_23">who does the crowing. </span>
<span id="tl_23" class="t s1_23">In 1907 a Denver, Colorado newspaper printed an instance with </span>
<span id="tm_23" class="t s1_23">the word “cock” instead of “rooster” that was similar to the phrase </span>
<span id="tn_23" class="t s1_23">credited to Thatcher. A remark about the quote was appended: </span>
<span id="to_23" class="t s2_23">*8+“The cock crows,” says the Canon City Canon, “but the hen lays </span>
<span id="tp_23" class="t s1_23">the egg.” </span>
<span id="tq_23" class="t s1_23">In 1914 a newspaper in Grand Rapids, Michigan printed an article </span>
<span id="tr_23" class="t s1_23">about a poultry show that gave two versions of the saying in the </span>
<span id="ts_23" class="t s1_23">headline and in the first sentence: </span><span id="tt_23" class="t s1_23">HENS DELIVER GOODS, ROOSTERS </span>
<span id="tu_23" class="t s1_23">MAKE FUSS, Why does the rooster crow when the hen lays an egg? </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
