<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p24" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_24{left:508px;bottom:714px;letter-spacing:-0.21px;word-spacing:-0.08px;}
#t2_24{left:508px;bottom:661px;letter-spacing:0.15px;word-spacing:-0.16px;}
#t3_24{left:508px;bottom:639px;letter-spacing:0.13px;word-spacing:-0.07px;}
#t4_24{left:508px;bottom:617px;letter-spacing:0.14px;word-spacing:-0.13px;}
#t5_24{left:508px;bottom:595px;letter-spacing:0.1px;word-spacing:-0.16px;}
#t6_24{left:508px;bottom:573px;letter-spacing:0.1px;word-spacing:-0.16px;}
#t7_24{left:529px;bottom:551px;letter-spacing:0.14px;word-spacing:-0.24px;}
#t8_24{left:508px;bottom:529px;letter-spacing:0.12px;word-spacing:-0.13px;}
#t9_24{left:1011px;bottom:529px;letter-spacing:0.1px;word-spacing:0.02px;}
#ta_24{left:533px;bottom:507px;letter-spacing:0.1px;word-spacing:-0.05px;}
#tb_24{left:533px;bottom:485px;letter-spacing:0.15px;word-spacing:-0.21px;}
#tc_24{left:533px;bottom:463px;letter-spacing:0.1px;word-spacing:-0.06px;}
#td_24{left:533px;bottom:441px;letter-spacing:0.13px;word-spacing:-0.1px;}
#te_24{left:508px;bottom:419px;letter-spacing:0.07px;word-spacing:-0.01px;}
#tf_24{left:533px;bottom:397px;letter-spacing:0.08px;word-spacing:-0.04px;}
#tg_24{left:508px;bottom:375px;letter-spacing:0.02px;word-spacing:0.01px;}
#th_24{left:533px;bottom:353px;letter-spacing:0.12px;}
#ti_24{left:593px;bottom:353px;letter-spacing:0.06px;}
#tj_24{left:508px;bottom:309px;letter-spacing:0.09px;}
#tk_24{left:537px;bottom:309px;letter-spacing:0.14px;word-spacing:0.08px;}
#tl_24{left:735px;bottom:309px;}
#tm_24{left:744px;bottom:309px;letter-spacing:0.12px;word-spacing:-0.07px;}
#tn_24{left:992px;bottom:309px;letter-spacing:0.16px;word-spacing:-0.18px;}
#to_24{left:1207px;bottom:309px;letter-spacing:0.12px;word-spacing:-0.01px;}
#tp_24{left:508px;bottom:287px;letter-spacing:0.03px;}
#tq_24{left:566px;bottom:287px;letter-spacing:0.14px;word-spacing:-0.2px;}
#tr_24{left:794px;bottom:287px;letter-spacing:0.15px;word-spacing:-0.09px;}
#ts_24{left:963px;bottom:287px;letter-spacing:0.11px;word-spacing:-0.02px;}

.s0_24{font-size:31px;font-family:Calibri-Bold_vr;color:#000;}
.s1_24{font-size:18px;font-family:Calibri_vn;color:#000;}
.s2_24{font-size:18px;font-family:Calibri_vn;color:#0563C1;}
.s3_24{font-size:18px;font-family:Calibri-Bold_vr;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts24" type="text/css" >

@font-face {
	font-family: Calibri-Bold_vr;
	src: url("fonts/Calibri-Bold_vr.woff") format("woff");
}

@font-face {
	font-family: Calibri_vn;
	src: url("fonts/Calibri_vn.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg24Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg24" style="-webkit-user-select: none;"><object width="1466" height="825" data="24/24.svg" type="image/svg+xml" id="pdf24" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_24" class="t s0_24">The rooster may crow but the hen delivers the eggs. (Continued) </span>
<span id="t2_24" class="t s1_24">In 1916 a columnist “Walt Mason: The Poet Philosopher” embedded the expression in an extended commentary: </span>
<span id="t3_24" class="t s1_24">Please note this little fact, I beg: It is the hen that lays the egg; the rooster does the yelling; he flaps his silly wings and </span>
<span id="t4_24" class="t s1_24">crows, and points with pride a while, and throws some fits around your dwelling. And every time I hear him whoop </span>
<span id="t5_24" class="t s1_24">and prance around the chickencoop, a-feeling hunkydory, I think of husbands I have known, who think that they, and </span>
<span id="t6_24" class="t s1_24">they alone, deserve the praise and glory. </span>
<span id="t7_24" class="t s1_24">In 1944 a newspaper in Richmond, Virginia printed an advertisement for a realtor company that included the </span>
<span id="t8_24" class="t s1_24">saying which was oddly designated a “new proverb” from England: </span><span id="t9_24" class="t s1_24">“The cock crows, but the hen lays the egg.” </span>
<span id="ta_24" class="t s1_24">The rooster makes more racket than the hen that lays the egg. </span>
<span id="tb_24" class="t s1_24">In 1963 a Springfield, Massachusetts paper published this instance:[13] </span>
<span id="tc_24" class="t s1_24">Chickens are all mixed up. The hen lays the egg and the rooster crows. </span>
<span id="td_24" class="t s1_24">In 1989 the Sunday Times of London printed Robert Skidelsky’s memory of a dinner party in 1987 with Margaret </span>
<span id="te_24" class="t s1_24">Thatcher where she remarked in conversation: “The cocks may crow, but it’s the hen that lays the egg,” </span>
<span id="tf_24" class="t s1_24">In 1992 at a fundraising event in San Francisco, the Governor of Texas, Ann Richards, said the following: “As we say </span>
<span id="tg_24" class="t s1_24">in Texas, the rooster may crow, but the hens deliver the goods.” </span>
<span id="th_24" class="t s1_24">Source: </span><span id="ti_24" class="t s2_24">https://quoteinvestigator.com/2013/04/14/hen-lays/ </span>
<span id="tj_24" class="t s1_24">AI: </span><span id="tk_24" class="t s1_24">artist-Beksinski, Command</span><span id="tl_24" class="t s3_24">: </span><span id="tm_24" class="t s1_24">A picture of a rooster and a hen. </span><span id="tn_24" class="t s1_24">The hen is sitting on an egg. </span><span id="to_24" class="t s1_24">The rooster has bold </span>
<span id="tp_24" class="t s1_24">colors, </span><span id="tq_24" class="t s1_24">The hen has bland coloration. </span><span id="tr_24" class="t s1_24">The hen sits in a nest. </span><span id="ts_24" class="t s1_24">Painting in the style of Beksinski. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
