<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p25" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_25{left:908px;bottom:680px;letter-spacing:-0.21px;word-spacing:-0.15px;}
#t2_25{left:908px;bottom:627px;letter-spacing:0.09px;word-spacing:-0.01px;}
#t3_25{left:908px;bottom:583px;letter-spacing:0.1px;word-spacing:-0.19px;}
#t4_25{left:908px;bottom:561px;letter-spacing:0.12px;word-spacing:-0.1px;}
#t5_25{left:908px;bottom:539px;letter-spacing:0.11px;word-spacing:-0.11px;}
#t6_25{left:908px;bottom:517px;letter-spacing:0.13px;word-spacing:-0.13px;}
#t7_25{left:908px;bottom:495px;letter-spacing:0.11px;word-spacing:-0.04px;}
#t8_25{left:933px;bottom:473px;letter-spacing:0.12px;}
#t9_25{left:908px;bottom:451px;letter-spacing:0.11px;}
#ta_25{left:908px;bottom:429px;letter-spacing:0.1px;}
#tb_25{left:908px;bottom:385px;letter-spacing:0.11px;word-spacing:-0.27px;}

.s0_25{font-size:31px;font-family:Calibri-Bold_vr;color:#000;}
.s1_25{font-size:18px;font-family:Calibri_vn;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts25" type="text/css" >

@font-face {
	font-family: Calibri-Bold_vr;
	src: url("fonts/Calibri-Bold_vr.woff") format("woff");
}

@font-face {
	font-family: Calibri_vn;
	src: url("fonts/Calibri_vn.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg25Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg25" style="-webkit-user-select: none;"><object width="1466" height="825" data="25/25.svg" type="image/svg+xml" id="pdf25" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_25" class="t s0_25">Up with the chickens </span>
<span id="t2_25" class="t s1_25">Early riser – chickens get up most often at first light </span>
<span id="t3_25" class="t s1_25">Origin: Idiomation.wordpress.com reported that the saying is </span>
<span id="t4_25" class="t s1_25">a “Southernisms” from the southern states in the U.S. It was </span>
<span id="t5_25" class="t s1_25">used freely in 1907 in news articles and therefore likely was </span>
<span id="t6_25" class="t s1_25">in common speech a generation before 1907 putting its use </span>
<span id="t7_25" class="t s1_25">at 1875,and likely dates back to 1875. </span>
<span id="t8_25" class="t s1_25">Source: </span>
<span id="t9_25" class="t s1_25">https://idiomation.wordpress.com/2012/03/21/go-to-bed- </span>
<span id="ta_25" class="t s1_25">with-the-chickens-and-get-up-with-the-cows/ </span>
<span id="tb_25" class="t s1_25">AI: Midjourney, artist-none, command- </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
