<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p26" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_26{left:879px;bottom:712px;letter-spacing:-0.22px;word-spacing:-0.04px;}
#t2_26{left:879px;bottom:660px;letter-spacing:0.14px;word-spacing:-0.17px;}
#t3_26{left:879px;bottom:616px;letter-spacing:0.12px;}
#t4_26{left:938px;bottom:616px;letter-spacing:0.13px;word-spacing:-0.08px;}
#t5_26{left:879px;bottom:594px;letter-spacing:0.13px;word-spacing:-0.14px;}
#t6_26{left:879px;bottom:572px;letter-spacing:0.1px;word-spacing:-0.03px;}
#t7_26{left:1149px;bottom:572px;letter-spacing:0.1px;word-spacing:-0.14px;}
#t8_26{left:879px;bottom:550px;letter-spacing:0.11px;word-spacing:-0.14px;}
#t9_26{left:879px;bottom:528px;letter-spacing:0.12px;word-spacing:-0.07px;}
#ta_26{left:879px;bottom:506px;letter-spacing:0.12px;word-spacing:-0.05px;}
#tb_26{left:879px;bottom:484px;letter-spacing:0.14px;word-spacing:-0.1px;}
#tc_26{left:879px;bottom:462px;letter-spacing:0.14px;word-spacing:-0.12px;}
#td_26{left:901px;bottom:440px;letter-spacing:0.12px;}
#te_26{left:879px;bottom:418px;letter-spacing:0.1px;}
#tf_26{left:879px;bottom:396px;letter-spacing:0.15px;}

.s0_26{font-size:31px;font-family:Calibri-Bold_vr;color:#000;}
.s1_26{font-size:18px;font-family:Calibri_vn;color:#000;}
.s2_26{font-size:18px;font-family:Calibri_vn;color:#0563C1;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts26" type="text/css" >

@font-face {
	font-family: Calibri-Bold_vr;
	src: url("fonts/Calibri-Bold_vr.woff") format("woff");
}

@font-face {
	font-family: Calibri_vn;
	src: url("fonts/Calibri_vn.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg26Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg26" style="-webkit-user-select: none;"><object width="1466" height="825" data="26/26.svg" type="image/svg+xml" id="pdf26" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_26" class="t s0_26">Walking on eggshells </span>
<span id="t2_26" class="t s1_26">The need to be very careful around someone. </span>
<span id="t3_26" class="t s1_26">Origin: </span><span id="t4_26" class="t s1_26">The Stack Exchange: English Language and Usage found </span>
<span id="t5_26" class="t s1_26">that there was no consensus on the idiom’s origin and based on </span>
<span id="t6_26" class="t s1_26">several searches, we tend to agree. </span><span id="t7_26" class="t s1_26">Generally it’s thought to come </span>
<span id="t8_26" class="t s1_26">into use in the 1800’s, but a quote was found by Drew and reported </span>
<span id="t9_26" class="t s1_26">in The Stack Exchange indicating that as early as 1639 from </span>
<span id="ta_26" class="t s1_26">Frobotch Finterlook, who exclaimed to his cousin Fleetch Boosman </span>
<span id="tb_26" class="t s1_26">at the end of a work day stomping on eggshells, "Damn! I am sick </span>
<span id="tc_26" class="t s1_26">and tired of walking on eggshells!" One can only wonder! </span>
<span id="td_26" class="t s1_26">Source: </span>
<span id="te_26" class="t s2_26">https://english.stackexchange.com/questions/182137/origin-of- </span>
<span id="tf_26" class="t s2_26">walking-on-eggshells </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
