<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p27" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_27{left:903px;bottom:714px;letter-spacing:-0.41px;word-spacing:0.21px;}
#t2_27{left:903px;bottom:661px;letter-spacing:0.13px;word-spacing:-0.04px;}
#t3_27{left:903px;bottom:617px;letter-spacing:0.11px;word-spacing:-0.04px;}
#t4_27{left:903px;bottom:595px;letter-spacing:-0.04px;word-spacing:0.15px;}
#t5_27{left:1115px;bottom:595px;letter-spacing:0.11px;word-spacing:-0.12px;}
#t6_27{left:903px;bottom:573px;letter-spacing:0.1px;word-spacing:-0.07px;}
#t7_27{left:1188px;bottom:573px;letter-spacing:0.12px;word-spacing:0.09px;}
#t8_27{left:903px;bottom:551px;letter-spacing:0.16px;word-spacing:-0.09px;}
#t9_27{left:903px;bottom:529px;letter-spacing:0.12px;word-spacing:-0.14px;}
#ta_27{left:903px;bottom:507px;letter-spacing:0.07px;word-spacing:0.04px;}
#tb_27{left:903px;bottom:485px;letter-spacing:0.11px;word-spacing:-0.26px;}
#tc_27{left:924px;bottom:463px;letter-spacing:0.11px;word-spacing:-0.25px;}
#td_27{left:993px;bottom:463px;letter-spacing:0.07px;}
#te_27{left:903px;bottom:419px;letter-spacing:0.11px;word-spacing:-0.25px;}

.s0_27{font-size:31px;font-family:Calibri-Bold_vr;color:#000;}
.s1_27{font-size:18px;font-family:Calibri_vn;color:#000;}
.s2_27{font-size:18px;font-family:Calibri_vn;color:#0563C1;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts27" type="text/css" >

@font-face {
	font-family: Calibri-Bold_vr;
	src: url("fonts/Calibri-Bold_vr.woff") format("woff");
}

@font-face {
	font-family: Calibri_vn;
	src: url("fonts/Calibri_vn.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg27Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg27" style="-webkit-user-select: none;"><object width="1466" height="825" data="27/27.svg" type="image/svg+xml" id="pdf27" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_27" class="t s0_27">Shake a Tail Feather </span>
<span id="t2_27" class="t s1_27">Dance with exhuberance </span>
<span id="t3_27" class="t s1_27">Origin: Otha Hayes, Verlie Rice, and Andre Williams wrote the </span>
<span id="t4_27" class="t s1_27">song "Shake a Tail Feather." </span><span id="t5_27" class="t s1_27">It was first recorded by the Five Du- </span>
<span id="t6_27" class="t s1_27">Tones, a Chicago based band in 1963. </span><span id="t7_27" class="t s1_27">It was #28 on Billboard's </span>
<span id="t8_27" class="t s1_27">Hot R&amp;B Singles chart and #51 on the Hot 100. Wikipedia notes </span>
<span id="t9_27" class="t s1_27">that the song references a number of dance types: The Twist, </span>
<span id="ta_27" class="t s1_27">The Bird, Monkey, The Duck, The Swim, The Boney Maroney, the </span>
<span id="tb_27" class="t s1_27">Watusi, and Mashed Potato. </span>
<span id="tc_27" class="t s1_27">Source: : </span><span id="td_27" class="t s2_27">https://en.wikipedia.org/wiki/Shake_a_Tail_Feather </span>
<span id="te_27" class="t s1_27">AI: Midjourney, artist-none, command- </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
