<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p28" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_28{left:913px;bottom:703px;letter-spacing:-0.32px;word-spacing:-0.11px;}
#t2_28{left:913px;bottom:651px;letter-spacing:0.09px;word-spacing:-0.13px;}
#t3_28{left:913px;bottom:629px;letter-spacing:0.01px;word-spacing:0.04px;}
#t4_28{left:913px;bottom:585px;letter-spacing:0.15px;word-spacing:-0.17px;}
#t5_28{left:913px;bottom:563px;letter-spacing:0.12px;word-spacing:-0.24px;}
#t6_28{left:913px;bottom:541px;letter-spacing:0.15px;word-spacing:-0.16px;}
#t7_28{left:913px;bottom:519px;letter-spacing:0.15px;word-spacing:-0.28px;}
#t8_28{left:913px;bottom:496px;letter-spacing:0.14px;word-spacing:-0.08px;}
#t9_28{left:938px;bottom:474px;letter-spacing:0.12px;}
#ta_28{left:913px;bottom:452px;letter-spacing:0.09px;}
#tb_28{left:913px;bottom:430px;letter-spacing:0.16px;}
#tc_28{left:913px;bottom:408px;letter-spacing:0.19px;}
#td_28{left:1007px;bottom:408px;}
#te_28{left:913px;bottom:364px;letter-spacing:0.11px;word-spacing:-0.25px;}

.s0_28{font-size:31px;font-family:Calibri-Bold_vr;color:#000;}
.s1_28{font-size:18px;font-family:Calibri_vn;color:#000;}
.s2_28{font-size:18px;font-family:Calibri_vn;color:#0563C1;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts28" type="text/css" >

@font-face {
	font-family: Calibri-Bold_vr;
	src: url("fonts/Calibri-Bold_vr.woff") format("woff");
}

@font-face {
	font-family: Calibri_vn;
	src: url("fonts/Calibri_vn.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg28Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg28" style="-webkit-user-select: none;"><object width="1466" height="825" data="28/28.svg" type="image/svg+xml" id="pdf28" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_28" class="t s0_28">Strut Your Stuff </span>
<span id="t2_28" class="t s1_28">Walk around tall and showy, which generally is perceived in a </span>
<span id="t3_28" class="t s1_28">positive manner. </span>
<span id="t4_28" class="t s1_28">Origin: There was quite a discussion about the origin and use </span>
<span id="t5_28" class="t s1_28">of “strut,” but use in the saying “Strut your stuff” appears best </span>
<span id="t6_28" class="t s1_28">defined by Etymonline.com in the sense of showing off to be </span>
<span id="t7_28" class="t s1_28">recorded by 1926, probably influenced by strut as the name of </span>
<span id="t8_28" class="t s1_28">a dance that was popular from c. 1900. </span>
<span id="t9_28" class="t s1_28">Source: </span>
<span id="ta_28" class="t s2_28">https://www.etymonline.com/word/strut#:~:text=%22walk%2 </span>
<span id="tb_28" class="t s2_28">0in%20a%20vain%2C%20important,Proto%2DGermanic%20*s </span>
<span id="tc_28" class="t s2_28">trut%2D%20</span><span id="td_28" class="t s1_28">( </span>
<span id="te_28" class="t s1_28">AI: Midjourney, artist-none, command- </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
