<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p29" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_29{left:909px;bottom:703px;letter-spacing:-0.29px;word-spacing:0.09px;}
#t2_29{left:913px;bottom:651px;letter-spacing:0.14px;word-spacing:-0.06px;}
#t3_29{left:909px;bottom:629px;letter-spacing:0.17px;}
#t4_29{left:947px;bottom:629px;letter-spacing:0.12px;word-spacing:-0.07px;}
#t5_29{left:909px;bottom:607px;letter-spacing:0.16px;word-spacing:-0.45px;}
#t6_29{left:909px;bottom:563px;letter-spacing:0.11px;word-spacing:-0.19px;}
#t7_29{left:909px;bottom:541px;letter-spacing:0.12px;word-spacing:-0.04px;}
#t8_29{left:1257px;bottom:541px;letter-spacing:0.14px;word-spacing:-0.2px;}
#t9_29{left:909px;bottom:519px;letter-spacing:0.14px;word-spacing:-0.17px;}
#ta_29{left:909px;bottom:496px;letter-spacing:0.17px;}
#tb_29{left:960px;bottom:496px;letter-spacing:0.11px;word-spacing:-0.11px;}
#tc_29{left:909px;bottom:474px;letter-spacing:0.14px;word-spacing:-0.07px;}
#td_29{left:909px;bottom:452px;letter-spacing:0.13px;word-spacing:-0.11px;}
#te_29{left:909px;bottom:430px;letter-spacing:0.09px;word-spacing:-0.14px;}
#tf_29{left:934px;bottom:408px;letter-spacing:0.13px;}
#tg_29{left:994px;bottom:408px;letter-spacing:0.04px;}
#th_29{left:909px;bottom:386px;letter-spacing:0.11px;}
#ti_29{left:909px;bottom:364px;letter-spacing:0.16px;}
#tj_29{left:909px;bottom:342px;letter-spacing:0.15px;}
#tk_29{left:909px;bottom:320px;}
#tl_29{left:909px;bottom:298px;letter-spacing:0.11px;word-spacing:-0.25px;}

.s0_29{font-size:31px;font-family:Calibri-Bold_vr;color:#000;}
.s1_29{font-size:18px;font-family:Calibri_vn;color:#000;}
.s2_29{font-size:18px;font-family:Calibri_vn;color:#0563C1;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts29" type="text/css" >

@font-face {
	font-family: Calibri-Bold_vr;
	src: url("fonts/Calibri-Bold_vr.woff") format("woff");
}

@font-face {
	font-family: Calibri_vn;
	src: url("fonts/Calibri_vn.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg29Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg29" style="-webkit-user-select: none;"><object width="1466" height="825" data="29/29.svg" type="image/svg+xml" id="pdf29" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_29" class="t s0_29">Bird Brain </span>
<span id="t2_29" class="t s1_29">Someone who allows seems to be unable to figure anything </span>
<span id="t3_29" class="t s1_29">out. </span><span id="t4_29" class="t s1_29">It is often a negative comment about a person or even </span>
<span id="t5_29" class="t s1_29">another animal. </span>
<span id="t6_29" class="t s1_29">Origin: SYFY Wire’s article on bird cognition noted that birds </span>
<span id="t7_29" class="t s1_29">are often associated with lack of intelligence. </span><span id="t8_29" class="t s1_29">SYFY noted that </span>
<span id="t9_29" class="t s1_29">the term “bird brain” has been used as an insult since at least </span>
<span id="ta_29" class="t s1_29">1910. </span><span id="tb_29" class="t s1_29">An earlier version of the saying was “bird-witted” and </span>
<span id="tc_29" class="t s1_29">can be found as early as the 1600s. It is unclear when the term </span>
<span id="td_29" class="t s1_29">became an insult, but we agree with SYFY and believe it’s time </span>
<span id="te_29" class="t s1_29">to retire the negative connotation. </span>
<span id="tf_29" class="t s1_29">Source: </span><span id="tg_29" class="t s2_29">https://www.syfy.com/syfy-wire/bird-brains-more- </span>
<span id="th_29" class="t s2_29">efficient-than- </span>
<span id="ti_29" class="t s2_29">humans#:~:text=The%20term%20%E2%80%9Cbird%20brain%E </span>
<span id="tj_29" class="t s2_29">2%80%9D%20has,relatively%20small%20brains%20of%20birds </span>
<span id="tk_29" class="t s1_29">. </span>
<span id="tl_29" class="t s1_29">AI: Midjourney, artist-none, command- </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
