<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:1086px;bottom:712px;letter-spacing:-0.21px;word-spacing:-0.1px;}
#t2_3{left:1086px;bottom:670px;letter-spacing:0.15px;}
#t3_3{left:1086px;bottom:648px;letter-spacing:0.11px;word-spacing:-0.07px;}
#t4_3{left:1086px;bottom:626px;letter-spacing:0.02px;}
#t5_3{left:1086px;bottom:582px;letter-spacing:0.12px;}
#t6_3{left:1145px;bottom:582px;letter-spacing:0.11px;word-spacing:-0.01px;}
#t7_3{left:1086px;bottom:560px;letter-spacing:0.17px;word-spacing:-0.07px;}
#t8_3{left:1086px;bottom:538px;letter-spacing:0.12px;word-spacing:-0.15px;}
#t9_3{left:1086px;bottom:516px;letter-spacing:0.12px;word-spacing:-0.08px;}
#ta_3{left:1086px;bottom:494px;letter-spacing:0.16px;word-spacing:-0.23px;}
#tb_3{left:1086px;bottom:472px;letter-spacing:0.03px;word-spacing:0.08px;}
#tc_3{left:1259px;bottom:472px;letter-spacing:0.06px;word-spacing:-0.2px;}
#td_3{left:1086px;bottom:450px;letter-spacing:0.13px;word-spacing:-0.09px;}
#te_3{left:1086px;bottom:428px;letter-spacing:0.09px;word-spacing:-0.15px;}
#tf_3{left:1086px;bottom:406px;letter-spacing:0.08px;word-spacing:-0.11px;}
#tg_3{left:1107px;bottom:384px;letter-spacing:0.11px;word-spacing:-0.23px;}
#th_3{left:1086px;bottom:362px;letter-spacing:0.14px;}
#ti_3{left:1086px;bottom:340px;letter-spacing:0.12px;}
#tj_3{left:1086px;bottom:296px;letter-spacing:0.13px;word-spacing:0.08px;}

.s0_3{font-size:31px;font-family:Calibri-Bold_vr;color:#000;}
.s1_3{font-size:18px;font-family:Calibri_vn;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: Calibri-Bold_vr;
	src: url("fonts/Calibri-Bold_vr.woff") format("woff");
}

@font-face {
	font-family: Calibri_vn;
	src: url("fonts/Calibri_vn.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="1466" height="825" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_3" class="t s0_3">Fox in the Hen House </span>
<span id="t2_3" class="t s1_3">Someone who is in a place where he/she </span>
<span id="t3_3" class="t s1_3">does not belong and will likely create </span>
<span id="t4_3" class="t s1_3">havoc. </span>
<span id="t5_3" class="t s1_3">Origin: </span><span id="t6_3" class="t s1_3">A-Z Animals in its blog references </span>
<span id="t7_3" class="t s1_3">back to 1589 notation in “The Contre- </span>
<span id="t8_3" class="t s1_3">League and Answer to Certain Letters </span>
<span id="t9_3" class="t s1_3">Sent to the Maisters of Renes by One of </span>
<span id="ta_3" class="t s1_3">the League and Gentleman of the Late </span>
<span id="tb_3" class="t s1_3">Duke of Guizes Traine. </span><span id="tc_3" class="t s1_3">Fast forward 384 </span>
<span id="td_3" class="t s1_3">years, in 1973, an article in the Miami </span>
<span id="te_3" class="t s1_3">News about the Watergate scandal was </span>
<span id="tf_3" class="t s1_3">titled “Fox in the Henhouse.” </span>
<span id="tg_3" class="t s1_3">Source: https://a-z- </span>
<span id="th_3" class="t s1_3">animals.com/blog/a-fox-in-the- </span>
<span id="ti_3" class="t s1_3">henhouse-meaning-origin-revealed/ </span>
<span id="tj_3" class="t s1_3">AI: Dale2, artist-, </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
