<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p30" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_30{left:900px;bottom:714px;letter-spacing:-0.16px;word-spacing:-0.3px;}
#t2_30{left:900px;bottom:672px;letter-spacing:0.1px;word-spacing:-0.17px;}
#t3_30{left:900px;bottom:650px;letter-spacing:0.08px;word-spacing:-0.13px;}
#t4_30{left:900px;bottom:606px;letter-spacing:0.15px;word-spacing:-0.11px;}
#t5_30{left:900px;bottom:584px;letter-spacing:0.14px;word-spacing:-0.03px;}
#t6_30{left:900px;bottom:562px;letter-spacing:0.1px;word-spacing:-0.14px;}
#t7_30{left:900px;bottom:540px;letter-spacing:0.13px;word-spacing:-0.16px;}
#t8_30{left:900px;bottom:518px;letter-spacing:0.13px;word-spacing:-0.1px;}
#t9_30{left:900px;bottom:496px;letter-spacing:0.15px;word-spacing:-0.05px;}
#ta_30{left:1318px;bottom:496px;letter-spacing:0.11px;}
#tb_30{left:900px;bottom:474px;letter-spacing:0.11px;word-spacing:-0.03px;}
#tc_30{left:900px;bottom:452px;letter-spacing:0.1px;word-spacing:0.02px;}
#td_30{left:925px;bottom:430px;letter-spacing:0.12px;}
#te_30{left:997px;bottom:430px;letter-spacing:0.12px;word-spacing:-0.14px;}
#tf_30{left:900px;bottom:408px;letter-spacing:0.11px;}
#tg_30{left:900px;bottom:386px;letter-spacing:0.12px;word-spacing:-0.05px;}
#th_30{left:900px;bottom:342px;letter-spacing:0.11px;word-spacing:-0.25px;}

.s0_30{font-size:31px;font-family:Calibri-Bold_vr;color:#000;}
.s1_30{font-size:18px;font-family:Calibri_vn;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts30" type="text/css" >

@font-face {
	font-family: Calibri-Bold_vr;
	src: url("fonts/Calibri-Bold_vr.woff") format("woff");
}

@font-face {
	font-family: Calibri_vn;
	src: url("fonts/Calibri_vn.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg30Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg30" style="-webkit-user-select: none;"><object width="1466" height="825" data="30/30.svg" type="image/svg+xml" id="pdf30" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_30" class="t s0_30">Dumb Cluck </span>
<span id="t2_30" class="t s1_30">Much like bird brain, the reference is usually used negatively </span>
<span id="t3_30" class="t s1_30">about a person’s intellect. </span>
<span id="t4_30" class="t s1_30">Origin: The earliest known use of the noun dumb cluck is in the </span>
<span id="t5_30" class="t s1_30">1920s. OED's earliest evidence for dumb cluck is from 1922, in </span>
<span id="t6_30" class="t s1_30">Richmond (Indiana) Palladium &amp; Sun-Telegram. It’s also thought </span>
<span id="t7_30" class="t s1_30">to possibly be a corruption of the Yiddish word klutz which </span>
<span id="t8_30" class="t s1_30">means blockhead while others profess it is a corruption of the </span>
<span id="t9_30" class="t s1_30">German word dummkopf which also means blockhead. </span><span id="ta_30" class="t s1_30">Still </span>
<span id="tb_30" class="t s1_30">others will tell you it has to do with how smart a chicken really </span>
<span id="tc_30" class="t s1_30">is, which again we would say may be giving chickens a “bad rap!” </span>
<span id="td_30" class="t s1_30">Sources: </span><span id="te_30" class="t s1_30">Oxford English Dictionary </span>
<span id="tf_30" class="t s1_30">https://www.oed.com/dictionary/dumb-cluck </span>
<span id="tg_30" class="t s1_30">Dumb Cluck « Historically Speaking (wordpress.com) </span>
<span id="th_30" class="t s1_30">AI: Midjourney, artist-none, command- </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
