<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p33" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_33{left:1110px;bottom:714px;letter-spacing:-0.12px;}
#t2_33{left:1110px;bottom:661px;letter-spacing:0.07px;word-spacing:-0.04px;}
#t3_33{left:1110px;bottom:639px;letter-spacing:0.12px;word-spacing:-0.23px;}
#t4_33{left:1110px;bottom:617px;letter-spacing:0.12px;word-spacing:0.04px;}
#t5_33{left:1110px;bottom:573px;letter-spacing:0.11px;word-spacing:0.26px;}
#t6_33{left:1110px;bottom:551px;letter-spacing:0.11px;word-spacing:-0.07px;}
#t7_33{left:1110px;bottom:529px;letter-spacing:0.03px;}

.s0_33{font-size:31px;font-family:Calibri-Bold_vr;color:#000;}
.s1_33{font-size:18px;font-family:Calibri_vn;color:#000;}
.s2_33{font-size:18px;font-family:Calibri-Bold_vr;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts33" type="text/css" >

@font-face {
	font-family: Calibri-Bold_vr;
	src: url("fonts/Calibri-Bold_vr.woff") format("woff");
}

@font-face {
	font-family: Calibri_vn;
	src: url("fonts/Calibri_vn.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg33Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg33" style="-webkit-user-select: none;"><object width="1466" height="825" data="33/33.svg" type="image/svg+xml" id="pdf33" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_33" class="t s0_33">Title </span>
<span id="t2_33" class="t s1_33">teRooster games </span>
<span id="t3_33" class="t s1_33">Willing to fight instead of trying to </span>
<span id="t4_33" class="t s1_33">work out a problem </span>
<span id="t5_33" class="t s2_33">Command: Midjourney, two </span>
<span id="t6_33" class="t s2_33">roosters fighting, no artist selected </span>
<span id="t7_33" class="t s1_33">xt </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
