<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p34" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_34{left:856px;bottom:714px;letter-spacing:-0.35px;}
#t2_34{left:856px;bottom:661px;letter-spacing:0.13px;word-spacing:-0.12px;}
#t3_34{left:856px;bottom:639px;letter-spacing:0.13px;}
#t4_34{left:856px;bottom:595px;letter-spacing:0.12px;}
#t5_34{left:915px;bottom:595px;letter-spacing:0.14px;word-spacing:-0.18px;}
#t6_34{left:856px;bottom:573px;letter-spacing:0.14px;word-spacing:-0.2px;}
#t7_34{left:856px;bottom:551px;letter-spacing:0.11px;word-spacing:-0.11px;}
#t8_34{left:856px;bottom:529px;letter-spacing:0.1px;word-spacing:-0.12px;}
#t9_34{left:1293px;bottom:529px;letter-spacing:0.19px;}
#ta_34{left:856px;bottom:507px;letter-spacing:0.14px;word-spacing:-0.22px;}
#tb_34{left:856px;bottom:485px;letter-spacing:0.11px;word-spacing:-0.3px;}
#tc_34{left:856px;bottom:441px;letter-spacing:0.09px;word-spacing:-0.16px;}
#td_34{left:856px;bottom:419px;letter-spacing:0.07px;}

.s0_34{font-size:31px;font-family:Calibri-Bold_vr;color:#000;}
.s1_34{font-size:18px;font-family:Calibri_vn;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts34" type="text/css" >

@font-face {
	font-family: Calibri-Bold_vr;
	src: url("fonts/Calibri-Bold_vr.woff") format("woff");
}

@font-face {
	font-family: Calibri_vn;
	src: url("fonts/Calibri_vn.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg34Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg34" style="-webkit-user-select: none;"><object width="1466" height="825" data="34/34.svg" type="image/svg+xml" id="pdf34" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_34" class="t s0_34">Ruffle Your Feathers </span>
<span id="t2_34" class="t s1_34">A situation that causes someone to be uncomfortable and visibly </span>
<span id="t3_34" class="t s1_34">upset. </span>
<span id="t4_34" class="t s1_34">Origin: </span><span id="t5_34" class="t s1_34">Most often used as a bird expression that describes being </span>
<span id="t6_34" class="t s1_34">upset or bothering someone that causes them to ruffle their feathers. </span>
<span id="t7_34" class="t s1_34">A chicken who ruffles their feathers may do it for many reasons, but </span>
<span id="t8_34" class="t s1_34">generally is uncomfortable even if it’s to deal with an itch. </span><span id="t9_34" class="t s1_34">Another </span>
<span id="ta_34" class="t s1_34">related meaning is an action that shakes things up challenging the </span>
<span id="tb_34" class="t s1_34">status quo. </span>
<span id="tc_34" class="t s1_34">AI image and explanation for Ruffle Your Feathers </span>
<span id="td_34" class="t s1_34">Source: Have You 'Ruffled Any Feathers' Recently? (voanews.com) ext </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
