<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p35" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_35{left:855px;bottom:714px;letter-spacing:-0.26px;word-spacing:-0.17px;}
#t2_35{left:855px;bottom:672px;letter-spacing:0.06px;word-spacing:-0.01px;}
#t3_35{left:855px;bottom:628px;letter-spacing:0.1px;word-spacing:-0.12px;}
#t4_35{left:855px;bottom:606px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t5_35{left:855px;bottom:584px;letter-spacing:0.06px;word-spacing:-0.05px;}
#t6_35{left:1046px;bottom:584px;letter-spacing:0.11px;word-spacing:-0.05px;}
#t7_35{left:855px;bottom:562px;letter-spacing:0.12px;word-spacing:-0.1px;}
#t8_35{left:855px;bottom:540px;letter-spacing:0.11px;word-spacing:-0.15px;}
#t9_35{left:855px;bottom:518px;letter-spacing:0.07px;word-spacing:-0.05px;}
#ta_35{left:876px;bottom:496px;letter-spacing:0.12px;word-spacing:-0.19px;}
#tb_35{left:855px;bottom:474px;letter-spacing:0.14px;}
#tc_35{left:855px;bottom:430px;letter-spacing:0.11px;}

.s0_35{font-size:31px;font-family:Calibri_vn;color:#000;}
.s1_35{font-size:18px;font-family:Calibri_vn;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts35" type="text/css" >

@font-face {
	font-family: Calibri_vn;
	src: url("fonts/Calibri_vn.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg35Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg35" style="-webkit-user-select: none;"><object width="1466" height="825" data="35/35.svg" type="image/svg+xml" id="pdf35" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_35" class="t s0_35">Chicken Hearted </span>
<span id="t2_35" class="t s1_35">A person who is not brave in the face of danger. </span>
<span id="t3_35" class="t s1_35">Origin: Most often referred to a person used to refer to a person who </span>
<span id="t4_35" class="t s1_35">is easily scared or cowardly. It is an indirect insult and doesn’t reflect </span>
<span id="t5_35" class="t s1_35">one’s positive attributes. </span><span id="t6_35" class="t s1_35">According to idiom.com, the saying was </span>
<span id="t7_35" class="t s1_35">famous in the late 17th century. It has the same meaning as “faint- </span>
<span id="t8_35" class="t s1_35">hearted” or “faint of heart,” meaning someone who is generally weak </span>
<span id="t9_35" class="t s1_35">or afraid. </span>
<span id="ta_35" class="t s1_35">Source: chicken hearted meaning origin example sentence history </span>
<span id="tb_35" class="t s1_35">(theidioms.com) </span>
<span id="tc_35" class="t s1_35">AI </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
