<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p36" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_36{left:909px;bottom:714px;letter-spacing:-0.22px;word-spacing:0.09px;}
#t2_36{left:909px;bottom:657px;letter-spacing:0.07px;word-spacing:0.05px;}
#t3_36{left:909px;bottom:613px;letter-spacing:0.13px;word-spacing:-0.2px;}
#t4_36{left:909px;bottom:591px;letter-spacing:0.11px;word-spacing:-0.14px;}
#t5_36{left:909px;bottom:569px;letter-spacing:0.13px;word-spacing:-0.21px;}
#t6_36{left:909px;bottom:547px;letter-spacing:0.12px;word-spacing:-0.04px;}
#t7_36{left:909px;bottom:525px;letter-spacing:0.13px;word-spacing:-0.28px;}
#t8_36{left:909px;bottom:503px;letter-spacing:0.15px;word-spacing:-0.18px;}
#t9_36{left:909px;bottom:481px;letter-spacing:0.14px;word-spacing:-0.2px;}
#ta_36{left:909px;bottom:459px;letter-spacing:0.09px;word-spacing:-0.05px;}
#tb_36{left:909px;bottom:437px;letter-spacing:0.1px;word-spacing:-0.06px;}
#tc_36{left:909px;bottom:415px;letter-spacing:0.1px;}
#td_36{left:909px;bottom:371px;letter-spacing:0.08px;word-spacing:-0.05px;}
#te_36{left:909px;bottom:349px;letter-spacing:0.09px;word-spacing:-0.13px;}
#tf_36{left:909px;bottom:327px;letter-spacing:0.15px;word-spacing:-0.12px;}

.s0_36{font-size:31px;font-family:Calibri_vn;color:#000;}
.s1_36{font-size:18px;font-family:Calibri_vn;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts36" type="text/css" >

@font-face {
	font-family: Calibri_vn;
	src: url("fonts/Calibri_vn.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg36Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg36" style="-webkit-user-select: none;"><object width="1466" height="825" data="36/36.svg" type="image/svg+xml" id="pdf36" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_36" class="t s0_36">Hatch an Idea </span>
<span id="t2_36" class="t s1_36">To come up with idea after some effort. </span>
<span id="t3_36" class="t s1_36">Origin: Quora.com reports the idiom "hatching a plan" is </span>
<span id="t4_36" class="t s1_36">believed to have originated from the image of a bird hatching </span>
<span id="t5_36" class="t s1_36">eggs in a nest. The idea of carefully planning and preparing for </span>
<span id="t6_36" class="t s1_36">something over time is likened to the process of a bird </span>
<span id="t7_36" class="t s1_36">patiently warming and protecting its eggs until they hatch. The </span>
<span id="t8_36" class="t s1_36">exact origin of the idiom is not well-documented, but it has </span>
<span id="t9_36" class="t s1_36">been used in English language for centuries to describe the </span>
<span id="ta_36" class="t s1_36">process of devising and developing a scheme or strategy. </span>
<span id="tb_36" class="t s1_36">Source: https://www.quora.com/Where-and-when-did-the- </span>
<span id="tc_36" class="t s1_36">idiom-hatching-a-plan-originate#: </span>
<span id="td_36" class="t s1_36">AI: Midjourney, Artist – Hopper, Command- imagine a chicken </span>
<span id="te_36" class="t s1_36">sitting on top of a nest like computer, surreal, oil painting in the </span>
<span id="tf_36" class="t s1_36">style of Hopper --seed 4444 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
