<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p37" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_37{left:863px;bottom:714px;letter-spacing:-0.35px;word-spacing:-0.07px;}
#t2_37{left:863px;bottom:672px;letter-spacing:0.11px;word-spacing:-0.13px;}
#t3_37{left:863px;bottom:628px;letter-spacing:0.13px;word-spacing:-0.15px;}
#t4_37{left:863px;bottom:606px;letter-spacing:0.08px;word-spacing:-0.01px;}
#t5_37{left:863px;bottom:584px;letter-spacing:0.14px;word-spacing:-0.11px;}
#t6_37{left:863px;bottom:562px;letter-spacing:0.12px;word-spacing:-0.05px;}
#t7_37{left:863px;bottom:540px;letter-spacing:0.12px;word-spacing:-0.19px;}
#t8_37{left:863px;bottom:518px;letter-spacing:0.12px;word-spacing:-0.14px;}
#t9_37{left:863px;bottom:496px;letter-spacing:0.13px;word-spacing:-0.05px;}
#ta_37{left:888px;bottom:474px;letter-spacing:0.11px;word-spacing:-0.04px;}
#tb_37{left:863px;bottom:452px;letter-spacing:0.14px;word-spacing:-0.07px;}
#tc_37{left:863px;bottom:430px;letter-spacing:0.11px;word-spacing:-0.11px;}
#td_37{left:863px;bottom:408px;letter-spacing:0.14px;word-spacing:-0.07px;}
#te_37{left:888px;bottom:386px;letter-spacing:0.11px;word-spacing:-0.06px;}
#tf_37{left:863px;bottom:364px;letter-spacing:0.12px;word-spacing:-0.14px;}
#tg_37{left:863px;bottom:342px;letter-spacing:0.16px;word-spacing:-0.08px;}
#th_37{left:888px;bottom:320px;letter-spacing:0.12px;word-spacing:-0.08px;}
#ti_37{left:863px;bottom:298px;letter-spacing:0.16px;word-spacing:-0.19px;}
#tj_37{left:863px;bottom:276px;letter-spacing:0.09px;word-spacing:0.02px;}
#tk_37{left:888px;bottom:254px;letter-spacing:0.12px;word-spacing:-0.19px;}
#tl_37{left:863px;bottom:232px;letter-spacing:0.12px;word-spacing:-0.05px;}
#tm_37{left:1290px;bottom:232px;letter-spacing:0.14px;word-spacing:0.08px;}
#tn_37{left:863px;bottom:210px;letter-spacing:0.09px;word-spacing:-0.17px;}
#to_37{left:1144px;bottom:210px;letter-spacing:0.14px;word-spacing:-0.15px;}
#tp_37{left:863px;bottom:188px;letter-spacing:0.14px;word-spacing:-0.18px;}
#tq_37{left:863px;bottom:166px;letter-spacing:0.12px;}
#tr_37{left:863px;bottom:144px;letter-spacing:0.12px;word-spacing:-0.14px;}
#ts_37{left:863px;bottom:122px;letter-spacing:0.15px;word-spacing:-0.15px;}
#tt_37{left:863px;bottom:100px;letter-spacing:0.08px;word-spacing:-0.05px;}
#tu_37{left:863px;bottom:56px;letter-spacing:0.09px;}

.s0_37{font-size:31px;font-family:Calibri_vn;color:#000;}
.s1_37{font-size:18px;font-family:Calibri_vn;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts37" type="text/css" >

@font-face {
	font-family: Calibri_vn;
	src: url("fonts/Calibri_vn.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg37Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg37" style="-webkit-user-select: none;"><object width="1466" height="825" data="37/37.svg" type="image/svg+xml" id="pdf37" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_37" class="t s0_37">Egg On Your Face </span>
<span id="t2_37" class="t s1_37">To be embarrassed about something you did. </span>
<span id="t3_37" class="t s1_37">Origin: There are a number of competing theories for the origin of ‘egg </span>
<span id="t4_37" class="t s1_37">on one’s face.’ A leading theory is that it comes from rowdy “lower class” </span>
<span id="t5_37" class="t s1_37">theatrical performances where the audience would sometimes throw </span>
<span id="t6_37" class="t s1_37">eggs at a performer’s face if the performance was not good, such as in </span>
<span id="t7_37" class="t s1_37">the Victorian theater during the 1800s or the later Vaudeville acts or </span>
<span id="t8_37" class="t s1_37">from other situations where an unhappy crowd would throw (often </span>
<span id="t9_37" class="t s1_37">rotten) eggs at someone, such as a politician. </span>
<span id="ta_37" class="t s1_37">Also, during the slapstick comedies of the Victorian era, actors would </span>
<span id="tb_37" class="t s1_37">sometimes use break eggs on the forehead of a “fall guy” to make him </span>
<span id="tc_37" class="t s1_37">look foolish and add to the comedy. This was the Victorian equivalent of </span>
<span id="td_37" class="t s1_37">a pie in the face and could also be a possible origin. </span>
<span id="te_37" class="t s1_37">More recently, the idiom was recorded as early as the 1950s and was </span>
<span id="tf_37" class="t s1_37">heard on the Front Page Detective television series, which aired from July </span>
<span id="tg_37" class="t s1_37">6, 1951, to September 19, 1952. </span>
<span id="th_37" class="t s1_37">Some claim that it specifically originated with political candidates </span>
<span id="ti_37" class="t s1_37">during the 1960s, based on the notion that people would throw eggs at a </span>
<span id="tj_37" class="t s1_37">candidate’s face to make them look foolish or ridiculous. </span>
<span id="tk_37" class="t s1_37">Finally, two other origin theories deserve documentation, because </span>
<span id="tl_37" class="t s1_37">they make sense as origin stories no matter the century! </span><span id="tm_37" class="t s1_37">One origin </span>
<span id="tn_37" class="t s1_37">theory states that “egg on your face” </span><span id="to_37" class="t s1_37">derives from people with sloppy </span>
<span id="tp_37" class="t s1_37">eating habits who would often have egg yolk around their mouths after </span>
<span id="tq_37" class="t s1_37">eating breakfast. Others claim it comes from dogs who would sneak into </span>
<span id="tr_37" class="t s1_37">chicken coups to eat eggs and would invariably show their guilt by having </span>
<span id="ts_37" class="t s1_37">traces of egg on their muzzles. </span>
<span id="tt_37" class="t s1_37">Sources: World Wide Words: Egg on one’s face </span>
<span id="tu_37" class="t s1_37">AI: </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
