<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p38" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_38{left:901px;bottom:714px;letter-spacing:-0.23px;word-spacing:0.07px;}
#t2_38{left:901px;bottom:672px;letter-spacing:0.16px;word-spacing:-0.12px;}
#t3_38{left:1321px;bottom:672px;letter-spacing:0.11px;}
#t4_38{left:901px;bottom:650px;letter-spacing:0.13px;word-spacing:-0.24px;}
#t5_38{left:901px;bottom:628px;letter-spacing:0.05px;word-spacing:-0.02px;}
#t6_38{left:901px;bottom:584px;letter-spacing:0.14px;word-spacing:-0.19px;}
#t7_38{left:901px;bottom:562px;letter-spacing:0.12px;word-spacing:-0.13px;}
#t8_38{left:901px;bottom:540px;letter-spacing:0.13px;word-spacing:-0.12px;}
#t9_38{left:901px;bottom:518px;letter-spacing:0.11px;word-spacing:-0.11px;}
#ta_38{left:901px;bottom:496px;letter-spacing:0.1px;word-spacing:-0.17px;}
#tb_38{left:901px;bottom:474px;}
#tc_38{left:927px;bottom:452px;letter-spacing:0.14px;word-spacing:-0.04px;}
#td_38{left:901px;bottom:430px;letter-spacing:0.13px;word-spacing:-0.13px;}
#te_38{left:901px;bottom:408px;letter-spacing:0.11px;word-spacing:-0.08px;}
#tf_38{left:901px;bottom:386px;letter-spacing:0.13px;word-spacing:-0.1px;}
#tg_38{left:901px;bottom:364px;letter-spacing:0.08px;word-spacing:0.03px;}
#th_38{left:901px;bottom:342px;letter-spacing:0.09px;word-spacing:0.15px;}
#ti_38{left:901px;bottom:298px;letter-spacing:0.11px;}

.s0_38{font-size:31px;font-family:Calibri_vn;color:#000;}
.s1_38{font-size:18px;font-family:Calibri_vn;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts38" type="text/css" >

@font-face {
	font-family: Calibri_vn;
	src: url("fonts/Calibri_vn.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg38Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg38" style="-webkit-user-select: none;"><object width="1466" height="825" data="38/38.svg" type="image/svg+xml" id="pdf38" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_38" class="t s0_38">Rule the Roost </span>
<span id="t2_38" class="t s1_38">Someone who is head of the household, team, job, etc. </span><span id="t3_38" class="t s1_38">Most </span>
<span id="t4_38" class="t s1_38">often the person that “rules the roost” requires certain activities </span>
<span id="t5_38" class="t s1_38">be completed in a certain way. </span>
<span id="t6_38" class="t s1_38">Origin: This expression originated in the 15th century as rule the </span>
<span id="t7_38" class="t s1_38">roast, which is thought to be either a corruption of rooster or </span>
<span id="t8_38" class="t s1_38">alluded to the person who was in charge of the roast and thus </span>
<span id="t9_38" class="t s1_38">ran the kitchen. In the barnyard a rooster decides which hen </span>
<span id="ta_38" class="t s1_38">should roost near him. Both interpretations persisted for 200 </span>
<span id="tb_38" class="t s1_38">years. </span>
<span id="tc_38" class="t s1_38">Thomas Heywood (c. 1630) put it as “Her that ruled the roast </span>
<span id="td_38" class="t s1_38">in the kitchen,” but Shakespeare had it in 2 Henry VI (1:1): “The </span>
<span id="te_38" class="t s1_38">new-made duke that rules the roast,” which is more ambiguous. </span>
<span id="tf_38" class="t s1_38">In the mid-1700s roost began to compete with roast, and in the </span>
<span id="tg_38" class="t s1_38">1900s roost displaced roast altogether.  Source: RULE THE </span>
<span id="th_38" class="t s1_38">ROOST Definition &amp; Usage Examples | Dictionary.comext </span>
<span id="ti_38" class="t s1_38">AI </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
