<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p39" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_39{left:829px;bottom:714px;letter-spacing:-0.3px;word-spacing:0.25px;}
#t2_39{left:829px;bottom:661px;letter-spacing:0.13px;word-spacing:-0.12px;}
#t3_39{left:829px;bottom:639px;letter-spacing:0.13px;word-spacing:-0.14px;}
#t4_39{left:829px;bottom:617px;letter-spacing:0.11px;word-spacing:-0.04px;}
#t5_39{left:1067px;bottom:617px;letter-spacing:0.09px;word-spacing:-0.02px;}
#t6_39{left:829px;bottom:595px;letter-spacing:0.03px;}
#t7_39{left:829px;bottom:551px;letter-spacing:0.09px;word-spacing:0.04px;}
#t8_39{left:829px;bottom:529px;letter-spacing:0.11px;word-spacing:-0.09px;}
#t9_39{left:829px;bottom:507px;letter-spacing:0.14px;word-spacing:-0.13px;}
#ta_39{left:829px;bottom:485px;letter-spacing:0.08px;word-spacing:-0.08px;}
#tb_39{left:829px;bottom:463px;letter-spacing:0.13px;word-spacing:-0.26px;}
#tc_39{left:854px;bottom:441px;letter-spacing:0.11px;word-spacing:0.07px;}
#td_39{left:829px;bottom:419px;letter-spacing:0.11px;word-spacing:0.01px;}
#te_39{left:829px;bottom:397px;letter-spacing:0.12px;word-spacing:-0.09px;}
#tf_39{left:829px;bottom:375px;letter-spacing:-0.01px;word-spacing:-0.1px;}
#tg_39{left:854px;bottom:353px;letter-spacing:0.12px;word-spacing:-0.08px;}
#th_39{left:829px;bottom:331px;letter-spacing:0.12px;word-spacing:-0.09px;}
#ti_39{left:829px;bottom:309px;letter-spacing:0.12px;word-spacing:-0.1px;}
#tj_39{left:829px;bottom:287px;letter-spacing:0.09px;word-spacing:-0.12px;}
#tk_39{left:829px;bottom:265px;letter-spacing:0.05px;word-spacing:-0.04px;}
#tl_39{left:829px;bottom:243px;letter-spacing:0.11px;word-spacing:-0.2px;}
#tm_39{left:854px;bottom:221px;letter-spacing:0.12px;word-spacing:-0.17px;}
#tn_39{left:829px;bottom:199px;letter-spacing:0.15px;word-spacing:-0.16px;}
#to_39{left:829px;bottom:155px;letter-spacing:0.12px;word-spacing:0.01px;}
#tp_39{left:829px;bottom:133px;letter-spacing:0.09px;word-spacing:-0.1px;}

.s0_39{font-size:31px;font-family:Calibri_vn;color:#000;}
.s1_39{font-size:18px;font-family:Calibri_vn;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts39" type="text/css" >

@font-face {
	font-family: Calibri_vn;
	src: url("fonts/Calibri_vn.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg39Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg39" style="-webkit-user-select: none;"><object width="1466" height="825" data="39/39.svg" type="image/svg+xml" id="pdf39" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_39" class="t s0_39">Play Chicken </span>
<span id="t2_39" class="t s1_39">Is to act in a manner that is not genuine in order to hide from a perceived </span>
<span id="t3_39" class="t s1_39">threat. Another is when two people move fast towards each other most </span>
<span id="t4_39" class="t s1_39">often with a car or motorcycle. </span><span id="t5_39" class="t s1_39">The one who veers for safety is </span>
<span id="t6_39" class="t s1_39">considered the “chicken.” We beg to differ! </span>
<span id="t7_39" class="t s1_39">Origin: The first example we have of chicken meaning a coward comes in </span>
<span id="t8_39" class="t s1_39">1600 in William Kemp's Nine Days' Wonder: "It did him good to have ill </span>
<span id="t9_39" class="t s1_39">words of a hoddy doddy! a hebber de hoy!, a chicken! a squib." </span>
<span id="ta_39" class="t s1_39">Dickens, Martin Chuzzlewit (1844): "Why, what a chicken you are! You are </span>
<span id="tb_39" class="t s1_39">not afraid of being robbed, are you?“ </span>
<span id="tc_39" class="t s1_39">From a coward one moves on to a weak or naïve person: </span>
<span id="td_39" class="t s1_39">W Godwin, Caleb Williams (1794): "You are not such a chicken as to </span>
<span id="te_39" class="t s1_39">suppose, if so be as you are innocent, that that will make your game </span>
<span id="tf_39" class="t s1_39">altogether sure.“ </span>
<span id="tg_39" class="t s1_39">And the term is especially well-known in the phrase to play chicken, a </span>
<span id="th_39" class="t s1_39">contest of nerve in which two cars drive towards either each other or an </span>
<span id="ti_39" class="t s1_39">obstacle, cliff edge, etc – the loser being the driver who turns aside first; </span>
<span id="tj_39" class="t s1_39">thus any form of foolish dare-devilry. FL Allen, "The Changes It Wrought" </span>
<span id="tk_39" class="t s1_39">in Brookhouser, These Were Our Years (1952): "Youngsters had learned to </span>
<span id="tl_39" class="t s1_39">play 'chicken' and hot-rod enthusiasts had taken to the road." </span>
<span id="tm_39" class="t s1_39">Source: 'When did "chicken" become synonymous with being afraid?' | </span>
<span id="tn_39" class="t s1_39">The Independent | The Independent </span>
<span id="to_39" class="t s1_39">AI: Dalle-3, Artist – none, Command - two cars in a game of chicken:: they </span>
<span id="tp_39" class="t s1_39">are driving at crazy speeds towards each other, Nikon --seed 1234 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
