<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:943px;bottom:712px;letter-spacing:-0.31px;word-spacing:-0.05px;}
#t2_4{left:943px;bottom:670px;letter-spacing:0.13px;word-spacing:-0.21px;}
#t3_4{left:943px;bottom:626px;letter-spacing:0.12px;word-spacing:-0.17px;}
#t4_4{left:943px;bottom:604px;letter-spacing:0.07px;word-spacing:-0.09px;}
#t5_4{left:943px;bottom:582px;letter-spacing:0.14px;}
#t6_4{left:943px;bottom:560px;letter-spacing:0.08px;word-spacing:-0.08px;}
#t7_4{left:943px;bottom:538px;letter-spacing:0.11px;word-spacing:-0.22px;}
#t8_4{left:943px;bottom:516px;letter-spacing:0.12px;word-spacing:-0.24px;}
#t9_4{left:964px;bottom:494px;letter-spacing:0.13px;word-spacing:-0.08px;}
#ta_4{left:943px;bottom:472px;letter-spacing:0.16px;word-spacing:-0.25px;}
#tb_4{left:943px;bottom:450px;letter-spacing:0.12px;word-spacing:-0.17px;}
#tc_4{left:943px;bottom:428px;letter-spacing:0.14px;word-spacing:-0.16px;}
#td_4{left:943px;bottom:406px;letter-spacing:0.14px;word-spacing:-0.13px;}
#te_4{left:968px;bottom:384px;letter-spacing:0.09px;word-spacing:-0.06px;}
#tf_4{left:943px;bottom:362px;letter-spacing:0.15px;word-spacing:-0.11px;}
#tg_4{left:943px;bottom:340px;letter-spacing:0.13px;word-spacing:-0.18px;}
#th_4{left:943px;bottom:318px;letter-spacing:0.13px;word-spacing:-0.07px;}
#ti_4{left:943px;bottom:296px;letter-spacing:0.02px;word-spacing:-0.36px;}
#tj_4{left:968px;bottom:274px;letter-spacing:0.01px;word-spacing:0.01px;}
#tk_4{left:943px;bottom:252px;letter-spacing:0.06px;word-spacing:-0.03px;}
#tl_4{left:964px;bottom:230px;letter-spacing:0.12px;word-spacing:-0.12px;}
#tm_4{left:943px;bottom:208px;letter-spacing:0.1px;word-spacing:-0.04px;}
#tn_4{left:943px;bottom:186px;letter-spacing:0.11px;word-spacing:-0.12px;}
#to_4{left:943px;bottom:164px;letter-spacing:0.1px;word-spacing:-0.13px;}
#tp_4{left:943px;bottom:142px;letter-spacing:0.05px;word-spacing:-0.05px;}
#tq_4{left:964px;bottom:120px;letter-spacing:0.07px;word-spacing:-0.19px;}
#tr_4{left:943px;bottom:98px;letter-spacing:0.03px;}
#ts_4{left:943px;bottom:54px;letter-spacing:0.11px;word-spacing:-0.14px;}

.s0_4{font-size:31px;font-family:Calibri-Bold_vr;color:#000;}
.s1_4{font-size:18px;font-family:Calibri_vn;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: Calibri-Bold_vr;
	src: url("fonts/Calibri-Bold_vr.woff") format("woff");
}

@font-face {
	font-family: Calibri_vn;
	src: url("fonts/Calibri_vn.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="1466" height="825" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_4" class="t s0_4">Your handwriting is chicken scratch, </span>
<span id="t2_4" class="t s1_4">Handwriting that is difficult to read. </span>
<span id="t3_4" class="t s1_4">Origin: It’s said that the initially started as writing to looking </span>
<span id="t4_4" class="t s1_4">like chicken feet. The natural evolution from feet to scratch </span>
<span id="t5_4" class="t s1_4">seems to make sense as a visual depiction of the act of </span>
<span id="t6_4" class="t s1_4">chicken’s scratching and the result it leaves on the ground. </span>
<span id="t7_4" class="t s1_4">Several references to origin are reported by the online </span>
<span id="t8_4" class="t s1_4">resource poetry-contingency: </span>
<span id="t9_4" class="t s1_4">A German work as translated in English by Sofie Delffs, </span>
<span id="ta_4" class="t s1_4">Leipzig, 1872, depicts the saying by description, “Hornebog, </span>
<span id="tb_4" class="t s1_4">drawing his sword, pierced the parchment with it, and </span>
<span id="tc_4" class="t s1_4">presented it to his companion, steels on the point of the </span>
<span id="td_4" class="t s1_4">blade. What do you these hooks and chicken feet mean?” </span>
<span id="te_4" class="t s1_4">In 1899, the publication Gentleman Farmer, vol. 6 stated, </span>
<span id="tf_4" class="t s1_4">“The hand-writing in our public schools looks now like </span>
<span id="tg_4" class="t s1_4">chicken feet, and should our children be compelled to study </span>
<span id="th_4" class="t s1_4">the chicken language they would soon become chicken- </span>
<span id="ti_4" class="t s1_4">hearted too.” </span>
<span id="tj_4" class="t s1_4">T.W. Higginson described Emily Dickonson’s writing in </span>
<span id="tk_4" class="t s1_4">1891 as “famous fossil bird tracks.” </span>
<span id="tl_4" class="t s1_4">In 1909, a character in the play “Roger of Rutland: A </span>
<span id="tm_4" class="t s1_4">Drama in Four Acts” by Lewis F. Bostelmann describes his </span>
<span id="tn_4" class="t s1_4">character’s writing (who happens to be Shakespeare) as </span>
<span id="to_4" class="t s1_4">“…that resembles more a chicken’s feet that puts the art of </span>
<span id="tp_4" class="t s1_4">writing to shame.” </span>
<span id="tq_4" class="t s1_4">Source: https://poetry-contingency.uwaterloo.ca/chicken- </span>
<span id="tr_4" class="t s1_4">scratch/ </span>
<span id="ts_4" class="t s1_4">AI: Midjourney -- chicken_feet_chicken_writing_signature </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
