<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p40" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_40{left:873px;bottom:714px;letter-spacing:-0.06px;word-spacing:-0.14px;}
#t2_40{left:873px;bottom:661px;letter-spacing:0.12px;word-spacing:-0.08px;}
#t3_40{left:873px;bottom:617px;letter-spacing:0.14px;word-spacing:-0.12px;}
#t4_40{left:873px;bottom:595px;letter-spacing:0.14px;word-spacing:-0.26px;}
#t5_40{left:873px;bottom:573px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t6_40{left:873px;bottom:551px;letter-spacing:0.14px;word-spacing:-0.13px;}
#t7_40{left:873px;bottom:529px;letter-spacing:0.15px;word-spacing:-0.16px;}
#t8_40{left:873px;bottom:507px;letter-spacing:0.12px;word-spacing:-0.13px;}
#t9_40{left:873px;bottom:485px;letter-spacing:0.1px;word-spacing:-0.04px;}
#ta_40{left:873px;bottom:463px;letter-spacing:0.12px;word-spacing:-0.12px;}
#tb_40{left:873px;bottom:441px;letter-spacing:0.11px;word-spacing:-0.09px;}
#tc_40{left:873px;bottom:419px;letter-spacing:0.04px;word-spacing:-0.06px;}
#td_40{left:898px;bottom:397px;letter-spacing:0.1px;word-spacing:0.05px;}

.s0_40{font-size:31px;font-family:Calibri_vn;color:#000;}
.s1_40{font-size:18px;font-family:Calibri_vn;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts40" type="text/css" >

@font-face {
	font-family: Calibri_vn;
	src: url("fonts/Calibri_vn.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg40Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg40" style="-webkit-user-select: none;"><object width="1466" height="825" data="40/40.svg" type="image/svg+xml" id="pdf40" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_40" class="t s0_40">Bad Egg </span>
<span id="t2_40" class="t s1_40">Someone within a group is causing havoc to the rest of the group. </span>
<span id="t3_40" class="t s1_40">Origin: Dictionary.com, defines “bad egg” as an individual who turns </span>
<span id="t4_40" class="t s1_40">out to be rotten and indicates that although egg had been used for </span>
<span id="t5_40" class="t s1_40">various kinds of person (young, good, bad) since Shakespeare's day, </span>
<span id="t6_40" class="t s1_40">this transfer of a seemingly wholesome food that, when opened, </span>
<span id="t7_40" class="t s1_40">turns out to be rotten took place only in the mid-1800s. An early </span>
<span id="t8_40" class="t s1_40">definition appeared in The Atheneum of 1864: “A bad egg ... a </span>
<span id="t9_40" class="t s1_40">fellow who had not proved to be as good as his promise.” In </span>
<span id="ta_40" class="t s1_40">contrast, the schoolyard saying “last one in is a rotten egg” does not </span>
<span id="tb_40" class="t s1_40">have any special significance other than as a way of urging others to </span>
<span id="tc_40" class="t s1_40">join an activity, jump in the water, or the like. </span>
<span id="td_40" class="t s1_40">Source: BAD EGG Definition &amp; Usage Examples | Dictionary.com </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
