<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p41" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_41{left:904px;bottom:714px;letter-spacing:-0.27px;word-spacing:0.06px;}
#t2_41{left:904px;bottom:661px;letter-spacing:0.03px;word-spacing:0.18px;}
#t3_41{left:904px;bottom:617px;letter-spacing:0.06px;word-spacing:-0.11px;}
#t4_41{left:1079px;bottom:617px;letter-spacing:0.12px;word-spacing:0.05px;}
#t5_41{left:904px;bottom:595px;letter-spacing:0.12px;word-spacing:-0.05px;}
#t6_41{left:904px;bottom:573px;letter-spacing:0.18px;word-spacing:0.07px;}

.s0_41{font-size:31px;font-family:Calibri_vn;color:#000;}
.s1_41{font-size:18px;font-family:Calibri_vn;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts41" type="text/css" >

@font-face {
	font-family: Calibri_vn;
	src: url("fonts/Calibri_vn.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg41Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg41" style="-webkit-user-select: none;"><object width="1466" height="825" data="41/41.svg" type="image/svg+xml" id="pdf41" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_41" class="t s0_41">Brood over it </span>
<span id="t2_41" class="t s1_41">To worry over a problem. </span>
<span id="t3_41" class="t s1_41">AI: Midjourney, artist - </span><span id="t4_41" class="t s1_41">Beksinski, Command - a very worried </span>
<span id="t5_41" class="t s1_41">chicken sitting on a nest, oil painting in the style of Beksinski -- </span>
<span id="t6_41" class="t s1_41">seed 1234 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
