<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p42" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_42{left:889px;bottom:714px;letter-spacing:-0.35px;word-spacing:0.11px;}
#t2_42{left:889px;bottom:677px;letter-spacing:-0.24px;}
#t3_42{left:889px;bottom:624px;letter-spacing:0.13px;word-spacing:0.02px;}
#t4_42{left:889px;bottom:580px;letter-spacing:0.11px;word-spacing:-0.13px;}
#t5_42{left:889px;bottom:558px;letter-spacing:0.13px;word-spacing:-0.14px;}

.s0_42{font-size:31px;font-family:Calibri_vn;color:#000;}
.s1_42{font-size:18px;font-family:Calibri_vn;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts42" type="text/css" >

@font-face {
	font-family: Calibri_vn;
	src: url("fonts/Calibri_vn.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg42Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg42" style="-webkit-user-select: none;"><object width="1466" height="825" data="42/42.svg" type="image/svg+xml" id="pdf42" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_42" class="t s0_42">You have to break eggs to make an </span>
<span id="t2_42" class="t s0_42">omelet </span>
<span id="t3_42" class="t s1_42">Sometimes you need to make a mess to get something done </span>
<span id="t4_42" class="t s1_42">AI: artist-Nikon(?), Midjourney, Command-a woman in a kitchen </span>
<span id="t5_42" class="t s1_42">has dropped and broken many eggs, Nikon, --seed 4444 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
