<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p43" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_43{left:889px;bottom:714px;letter-spacing:-0.27px;word-spacing:0.07px;}
#t2_43{left:889px;bottom:672px;letter-spacing:0.15px;}
#t3_43{left:889px;bottom:628px;letter-spacing:0.08px;word-spacing:0.12px;}

.s0_43{font-size:31px;font-family:Calibri_vn;color:#000;}
.s1_43{font-size:18px;font-family:Calibri_vn;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts43" type="text/css" >

@font-face {
	font-family: Calibri_vn;
	src: url("fonts/Calibri_vn.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg43Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg43" style="-webkit-user-select: none;"><object width="1466" height="825" data="43/43.svg" type="image/svg+xml" id="pdf43" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_43" class="t s0_43">It’s not what it’s cracked up to be </span>
<span id="t2_43" class="t s1_43">disillusionment </span>
<span id="t3_43" class="t s1_43">AI: artist-Beksinski, Midjourney, </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
