<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p44" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_44{left:889px;bottom:714px;letter-spacing:-0.22px;word-spacing:0.02px;}
#t2_44{left:889px;bottom:677px;letter-spacing:-0.02px;}
#t3_44{left:889px;bottom:621px;letter-spacing:0.12px;word-spacing:-0.16px;}
#t4_44{left:889px;bottom:599px;letter-spacing:0.15px;word-spacing:-0.17px;}

.s0_44{font-size:31px;font-family:Calibri_vn;color:#000;}
.s1_44{font-size:18px;font-family:Calibri_vn;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts44" type="text/css" >

@font-face {
	font-family: Calibri_vn;
	src: url("fonts/Calibri_vn.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg44Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg44" style="-webkit-user-select: none;"><object width="1466" height="825" data="44/44.svg" type="image/svg+xml" id="pdf44" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_44" class="t s0_44">Which came first the chicken or the </span>
<span id="t2_44" class="t s0_44">egg? </span>
<span id="t3_44" class="t s1_44">AI: Artist-none, Midjorney, Command - a picture of a chicken </span>
<span id="t4_44" class="t s1_44">hatching from an egg, --seed 4444 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
