<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p46" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_46{left:889px;bottom:714px;letter-spacing:-0.21px;word-spacing:-0.01px;}
#t2_46{left:889px;bottom:657px;letter-spacing:0.15px;word-spacing:-0.03px;}
#t3_46{left:889px;bottom:613px;letter-spacing:0.14px;}

.s0_46{font-size:31px;font-family:Calibri_vn;color:#000;}
.s1_46{font-size:18px;font-family:Calibri_vn;color:#000;}
.s2_46{font-size:18px;font-family:Calibri-Bold_vr;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts46" type="text/css" >

@font-face {
	font-family: Calibri-Bold_vr;
	src: url("fonts/Calibri-Bold_vr.woff") format("woff");
}

@font-face {
	font-family: Calibri_vn;
	src: url("fonts/Calibri_vn.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg46Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg46" style="-webkit-user-select: none;"><object width="1466" height="825" data="46/46.svg" type="image/svg+xml" id="pdf46" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_46" class="t s0_46">Go to Bed with the chickens </span>
<span id="t2_46" class="t s1_46">Go to bed early </span>
<span id="t3_46" class="t s2_46">AI: </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
