<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p48" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_48{left:889px;bottom:714px;letter-spacing:-0.2px;word-spacing:-0.09px;}
#t2_48{left:889px;bottom:672px;letter-spacing:0.12px;word-spacing:-0.12px;}
#t3_48{left:889px;bottom:650px;letter-spacing:0.08px;}
#t4_48{left:889px;bottom:606px;letter-spacing:0.17px;word-spacing:-0.25px;}
#t5_48{left:889px;bottom:584px;letter-spacing:0.11px;word-spacing:-0.16px;}

.s0_48{font-size:31px;font-family:Calibri_vn;color:#000;}
.s1_48{font-size:18px;font-family:Calibri_vn;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts48" type="text/css" >

@font-face {
	font-family: Calibri_vn;
	src: url("fonts/Calibri_vn.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg48Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg48" style="-webkit-user-select: none;"><object width="1466" height="825" data="48/48.svg" type="image/svg+xml" id="pdf48" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_48" class="t s0_48">A Rubber Chicken Dinner </span>
<span id="t2_48" class="t s1_48">A dinner where the food has been over cooked and it rather </span>
<span id="t3_48" class="t s1_48">tasteless </span>
<span id="t4_48" class="t s1_48">AI: dall-e3 Artist-none, Command-Picture a handsome man in an </span>
<span id="t5_48" class="t s1_48">elegant restaurant, he has been served a rubber chicken, photo </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
