<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:843px;bottom:704px;letter-spacing:-0.26px;}
#t2_5{left:843px;bottom:663px;letter-spacing:0.14px;word-spacing:-0.11px;}
#t3_5{left:843px;bottom:641px;letter-spacing:0.14px;}
#t4_5{left:843px;bottom:597px;letter-spacing:0.12px;}
#t5_5{left:902px;bottom:597px;letter-spacing:0.12px;word-spacing:-0.1px;}
#t6_5{left:843px;bottom:575px;letter-spacing:0.13px;word-spacing:-0.2px;}
#t7_5{left:843px;bottom:553px;letter-spacing:0.13px;word-spacing:-0.03px;}
#t8_5{left:1260px;bottom:553px;letter-spacing:0.12px;word-spacing:0.2px;}
#t9_5{left:843px;bottom:531px;letter-spacing:0.12px;word-spacing:-0.06px;}
#ta_5{left:877px;bottom:509px;letter-spacing:0.11px;word-spacing:-0.03px;}
#tb_5{left:843px;bottom:487px;letter-spacing:0.11px;word-spacing:-0.18px;}
#tc_5{left:843px;bottom:465px;letter-spacing:0.14px;word-spacing:-0.17px;}
#td_5{left:885px;bottom:443px;letter-spacing:0.07px;}
#te_5{left:944px;bottom:443px;letter-spacing:0.09px;word-spacing:-0.11px;}
#tf_5{left:843px;bottom:421px;letter-spacing:0.08px;word-spacing:-0.42px;}
#tg_5{left:843px;bottom:377px;letter-spacing:0.11px;word-spacing:-0.17px;}
#th_5{left:843px;bottom:355px;letter-spacing:0.12px;}

.s0_5{font-size:31px;font-family:Calibri-Bold_vr;color:#000;}
.s1_5{font-size:18px;font-family:Calibri_vn;color:#000;}
.s2_5{font-size:18px;font-family:Calibri-Italic_vv;color:#000;}
.s3_5{font-size:18px;font-family:Calibri_vn;color:#0563C1;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: Calibri-Bold_vr;
	src: url("fonts/Calibri-Bold_vr.woff") format("woff");
}

@font-face {
	font-family: Calibri-Italic_vv;
	src: url("fonts/Calibri-Italic_vv.woff") format("woff");
}

@font-face {
	font-family: Calibri_vn;
	src: url("fonts/Calibri_vn.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="1466" height="825" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_5" class="t s0_5">Don’t count your chickens before they hatch </span>
<span id="t2_5" class="t s1_5">Best not to assume success until everything planned to be done is </span>
<span id="t3_5" class="t s1_5">accomplished. </span>
<span id="t4_5" class="t s1_5">Origin: </span><span id="t5_5" class="t s1_5">The site Grammar Monster indicates that the saying is often </span>
<span id="t6_5" class="t s1_5">shortened to "don't count your chickens" and that it originates from "The </span>
<span id="t7_5" class="t s1_5">Milkmaid and Her Pail," which is one of Aesop's Fables. </span><span id="t8_5" class="t s1_5">Aesop was a Greek </span>
<span id="t9_5" class="t s1_5">storyteller who lived lived from 620-564 BC. </span>
<span id="ta_5" class="t s1_5">In English, Thomas Howell uses “don’t count your chickens” in his 1570 </span>
<span id="tb_5" class="t s1_5">“New Sonnets: "Counte not thy Chickens that vnhatched be, Waye wordes </span>
<span id="tc_5" class="t s1_5">as winde, till thou finde certaintee." </span>
<span id="td_5" class="t s2_5">Source: </span><span id="te_5" class="t s3_5">"Don't Count Your Chickens Before They Hatch" | Origin and </span>
<span id="tf_5" class="t s3_5">Meaning (grammar-monster.com) </span>
<span id="tg_5" class="t s1_5">AI: Midjourney, artist-none, command-a baby chick hatching from a large </span>
<span id="th_5" class="t s1_5">egg :: only the beak shows :: realistic style </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
