<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p50" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_50{left:889px;bottom:714px;letter-spacing:-0.22px;word-spacing:0.07px;}
#t2_50{left:889px;bottom:672px;letter-spacing:0.09px;word-spacing:0.03px;}
#t3_50{left:889px;bottom:628px;letter-spacing:0.12px;word-spacing:-0.18px;}
#t4_50{left:889px;bottom:606px;letter-spacing:0.05px;word-spacing:-0.03px;}
#t5_50{left:889px;bottom:584px;letter-spacing:0.17px;word-spacing:-0.15px;}

.s0_50{font-size:31px;font-family:Calibri_vn;color:#000;}
.s1_50{font-size:18px;font-family:Calibri_vn;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts50" type="text/css" >

@font-face {
	font-family: Calibri_vn;
	src: url("fonts/Calibri_vn.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg50Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg50" style="-webkit-user-select: none;"><object width="1466" height="825" data="50/50.svg" type="image/svg+xml" id="pdf50" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_50" class="t s0_50">If it ain’t Chickens its Feathers </span>
<span id="t2_50" class="t s1_50">There are always problems </span>
<span id="t3_50" class="t s1_50">AI: Midjourney, artist-none, command- man repairing a complex </span>
<span id="t4_50" class="t s1_50">instrument, steampunk, chickens in the way, feathers in the way, - </span>
<span id="t5_50" class="t s1_50">-seed 444 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
