<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p51" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_51{left:889px;bottom:714px;letter-spacing:-0.47px;word-spacing:0.23px;}
#t2_51{left:889px;bottom:672px;letter-spacing:0.09px;}
#t3_51{left:889px;bottom:628px;letter-spacing:0.12px;word-spacing:-0.32px;}
#t4_51{left:889px;bottom:606px;letter-spacing:0.13px;}
#t5_51{left:889px;bottom:584px;letter-spacing:0.12px;word-spacing:-0.1px;}
#t6_51{left:889px;bottom:562px;letter-spacing:0.13px;word-spacing:-0.1px;}
#t7_51{left:889px;bottom:540px;letter-spacing:0.09px;word-spacing:-0.22px;}

.s0_51{font-size:31px;font-family:Calibri_vn;color:#000;}
.s1_51{font-size:18px;font-family:Calibri_vn;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts51" type="text/css" >

@font-face {
	font-family: Calibri_vn;
	src: url("fonts/Calibri_vn.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg51Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg51" style="-webkit-user-select: none;"><object width="1466" height="825" data="51/51.svg" type="image/svg+xml" id="pdf51" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_51" class="t s0_51">To Lay an Egg </span>
<span id="t2_51" class="t s1_51">To do something that is embarrassing. </span>
<span id="t3_51" class="t s1_51">AI: artist-none, Midjourney, Command-a picture representing the </span>
<span id="t4_51" class="t s1_51">idiom ‘to lay an egg’ ::a small white chicken egg is set on a black </span>
<span id="t5_51" class="t s1_51">velvet chair :: a woman stands next to the chair staring at the egg </span>
<span id="t6_51" class="t s1_51">and looking embarrassed :: a crowd of people stare at the egg, </span>
<span id="t7_51" class="t s1_51">formal party, photo, elegant, surreal --seed 4444 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
