<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p55" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_55{left:889px;bottom:714px;letter-spacing:-1.27px;}
#t2_55{left:889px;bottom:672px;letter-spacing:0.11px;word-spacing:-0.13px;}
#t3_55{left:889px;bottom:650px;letter-spacing:0.13px;word-spacing:-0.14px;}

.s0_55{font-size:31px;font-family:Calibri_vn;color:#000;}
.s1_55{font-size:18px;font-family:Calibri_vn;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts55" type="text/css" >

@font-face {
	font-family: Calibri_vn;
	src: url("fonts/Calibri_vn.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg55Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg55" style="-webkit-user-select: none;"><object width="1466" height="825" data="55/55.svg" type="image/svg+xml" id="pdf55" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_55" class="t s0_55">You </span>
<span id="t2_55" class="t s1_55">AI: artist-Nikon(?), Midjourney, Command-a woman in a kitchen </span>
<span id="t3_55" class="t s1_55">has dropped and broken many eggs, Nikon, --seed 4444 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
