<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:850px;bottom:712px;letter-spacing:-0.17px;word-spacing:0.01px;}
#t2_6{left:850px;bottom:670px;letter-spacing:0.12px;word-spacing:-0.01px;}
#t3_6{left:850px;bottom:626px;letter-spacing:0.12px;}
#t4_6{left:908px;bottom:626px;letter-spacing:0.15px;word-spacing:-0.24px;}
#t5_6{left:850px;bottom:604px;letter-spacing:0.11px;word-spacing:-0.16px;}
#t6_6{left:1138px;bottom:604px;letter-spacing:0.12px;word-spacing:-0.06px;}
#t7_6{left:1234px;bottom:604px;letter-spacing:0.1px;word-spacing:0.04px;}
#t8_6{left:850px;bottom:582px;letter-spacing:0.14px;word-spacing:-0.14px;}
#t9_6{left:850px;bottom:560px;letter-spacing:-0.07px;word-spacing:0.08px;}
#ta_6{left:926px;bottom:560px;letter-spacing:0.09px;word-spacing:-0.02px;}
#tb_6{left:850px;bottom:538px;letter-spacing:0.09px;word-spacing:-0.21px;}
#tc_6{left:871px;bottom:516px;letter-spacing:0.14px;word-spacing:-0.06px;}
#td_6{left:850px;bottom:494px;letter-spacing:0.14px;word-spacing:-0.17px;}
#te_6{left:850px;bottom:472px;letter-spacing:0.09px;}
#tf_6{left:875px;bottom:450px;letter-spacing:0.11px;word-spacing:-0.07px;}
#tg_6{left:850px;bottom:428px;letter-spacing:0.14px;word-spacing:-0.22px;}
#th_6{left:850px;bottom:406px;letter-spacing:0.09px;word-spacing:-0.03px;}
#ti_6{left:883px;bottom:384px;letter-spacing:0.12px;}
#tj_6{left:943px;bottom:384px;letter-spacing:0.1px;}
#tk_6{left:850px;bottom:362px;letter-spacing:0.1px;}
#tl_6{left:850px;bottom:318px;letter-spacing:0.12px;word-spacing:-0.12px;}

.s0_6{font-size:31px;font-family:Calibri-Bold_vr;color:#000;}
.s1_6{font-size:18px;font-family:Calibri_vn;color:#000;}
.s2_6{font-size:18px;font-family:Calibri-Italic_vv;color:#000;}
.s3_6{font-size:18px;font-family:Calibri_vn;color:#0563C1;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: Calibri-Bold_vr;
	src: url("fonts/Calibri-Bold_vr.woff") format("woff");
}

@font-face {
	font-family: Calibri-Italic_vv;
	src: url("fonts/Calibri-Italic_vv.woff") format("woff");
}

@font-face {
	font-family: Calibri_vn;
	src: url("fonts/Calibri_vn.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="1466" height="825" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_6" class="t s0_6">Hen party </span>
<span id="t2_6" class="t s1_6">A group of women coming together for a social occasion. </span>
<span id="t3_6" class="t s1_6">Origin: </span><span id="t4_6" class="t s1_6">It was surprising to find that the origin of “hen party” was </span>
<span id="t5_6" class="t s1_6">most often available at wedding sites. </span><span id="t6_6" class="t s1_6">The Scottish </span><span id="t7_6" class="t s2_6">Tie the Knot </span>
<span id="t8_6" class="t s1_6">explained the origin of the Ancient Greece ritual of a woman preparing </span>
<span id="t9_6" class="t s1_6">to marry. </span><span id="ta_6" class="t s1_6">The custom, much like now, was for the bride to spend time </span>
<span id="tb_6" class="t s1_6">with female friends, family, and relatives preparing for the marriage. </span>
<span id="tc_6" class="t s1_6">Later in the 1620s, “hen” was used as slang for a woman and </span>
<span id="td_6" class="t s1_6">in1800 a publication used ‘hen party” to describe a women’s </span>
<span id="te_6" class="t s1_6">gathering. </span>
<span id="tf_6" class="t s1_6">A favorite finding was that the saying was applied to a Christmas </span>
<span id="tg_6" class="t s1_6">party hosted by Eleanor Roosevelt in 1940: “Christmas hen party for </span>
<span id="th_6" class="t s1_6">cabinet wives and ladies of the press.” </span>
<span id="ti_6" class="t s1_6">Source: </span><span id="tj_6" class="t s3_6">https://tietheknot.scot/a-brief-history-of-the-hen-party- </span>
<span id="tk_6" class="t s3_6">why-do-we-have-them/ </span>
<span id="tl_6" class="t s1_6">AI: no artist, Midjourney party_with_real_chickens_beautiful_hens </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
