<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:846px;bottom:725px;letter-spacing:-0.33px;word-spacing:0.05px;}
#t2_7{left:846px;bottom:683px;letter-spacing:0.13px;word-spacing:-0.17px;}
#t3_7{left:846px;bottom:661px;letter-spacing:0.13px;word-spacing:-0.1px;}
#t4_7{left:846px;bottom:639px;letter-spacing:0.05px;}
#t5_7{left:846px;bottom:595px;letter-spacing:0.11px;word-spacing:-0.16px;}
#t6_7{left:846px;bottom:573px;letter-spacing:0.13px;word-spacing:-0.11px;}
#t7_7{left:1096px;bottom:573px;letter-spacing:0.11px;word-spacing:0.12px;}
#t8_7{left:1199px;bottom:573px;letter-spacing:0.06px;word-spacing:-0.22px;}
#t9_7{left:846px;bottom:551px;letter-spacing:0.11px;word-spacing:-0.08px;}
#ta_7{left:846px;bottom:529px;letter-spacing:0.09px;word-spacing:-0.03px;}
#tb_7{left:846px;bottom:507px;letter-spacing:-0.05px;word-spacing:-0.29px;}
#tc_7{left:851px;bottom:485px;letter-spacing:0.12px;}
#td_7{left:911px;bottom:485px;letter-spacing:0.12px;word-spacing:-0.14px;}
#te_7{left:846px;bottom:463px;letter-spacing:0.14px;}
#tf_7{left:846px;bottom:419px;letter-spacing:0.1px;word-spacing:-0.16px;}
#tg_7{left:846px;bottom:397px;letter-spacing:0.13px;}
#th_7{left:846px;bottom:375px;letter-spacing:0.06px;}

.s0_7{font-size:31px;font-family:Calibri-Bold_vr;color:#000;}
.s1_7{font-size:18px;font-family:Calibri_vn;color:#000;}
.s2_7{font-size:18px;font-family:Calibri-Italic_vv;color:#000;}
.s3_7{font-size:18px;font-family:Calibri_vn;color:#0563C1;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: Calibri-Bold_vr;
	src: url("fonts/Calibri-Bold_vr.woff") format("woff");
}

@font-face {
	font-family: Calibri-Italic_vv;
	src: url("fonts/Calibri-Italic_vv.woff") format("woff");
}

@font-face {
	font-family: Calibri_vn;
	src: url("fonts/Calibri_vn.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7" style="-webkit-user-select: none;"><object width="1466" height="825" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_7" class="t s0_7">You are no spring chicken </span>
<span id="t2_7" class="t s1_7">Making reference to someone that is not young with the inference that this </span>
<span id="t3_7" class="t s1_7">is not a good thing or that the person may be limited in some way due to </span>
<span id="t4_7" class="t s1_7">age. </span>
<span id="t5_7" class="t s1_7">According to The Idioms online dictionary, the saying originated around </span>
<span id="t6_7" class="t s1_7">1700 in a British periodical called </span><span id="t7_7" class="t s2_7">The Spectator</span><span id="t8_7" class="t s1_7">. The author, Joseph </span>
<span id="t9_7" class="t s1_7">Addison, said: “You ought to consider you are now past a chicken; this </span>
<span id="ta_7" class="t s1_7">Humour, which was well enough in a Girl, is insufferable in one of your </span>
<span id="tb_7" class="t s1_7">Motherly Character.” </span>
<span id="tc_7" class="t s1_7">Source: </span><span id="td_7" class="t s3_7">no spring chicken meaning origin example sentence history </span>
<span id="te_7" class="t s3_7">(theidioms.com) </span>
<span id="tf_7" class="t s1_7">AI: artist-Wyeth, Midjourney </span>
<span id="tg_7" class="t s1_7">An_old_man_holding_an_old_chicken_next_to_a_young_woman_Wyeth </span>
<span id="th_7" class="t s1_7">style </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
