<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p8" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_8{left:832px;bottom:698px;letter-spacing:-0.2px;word-spacing:-0.11px;}
#t2_8{left:832px;bottom:656px;letter-spacing:0.1px;word-spacing:-0.13px;}
#t3_8{left:1308px;bottom:656px;letter-spacing:0.1px;word-spacing:-0.16px;}
#t4_8{left:832px;bottom:634px;letter-spacing:0.11px;word-spacing:-0.14px;}
#t5_8{left:832px;bottom:590px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t6_8{left:832px;bottom:568px;letter-spacing:0.13px;word-spacing:-0.13px;}
#t7_8{left:832px;bottom:546px;letter-spacing:0.09px;word-spacing:-0.05px;}
#t8_8{left:832px;bottom:524px;letter-spacing:-0.02px;word-spacing:0.06px;}
#t9_8{left:832px;bottom:502px;letter-spacing:0.11px;}
#ta_8{left:892px;bottom:502px;letter-spacing:0.09px;}
#tb_8{left:832px;bottom:458px;letter-spacing:0.07px;word-spacing:0.03px;}
#tc_8{left:832px;bottom:436px;letter-spacing:0.12px;word-spacing:-0.45px;}

.s0_8{font-size:31px;font-family:Calibri-Bold_vr;color:#000;}
.s1_8{font-size:18px;font-family:Calibri_vn;color:#000;}
.s2_8{font-size:18px;font-family:Calibri_vn;color:#0563C1;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts8" type="text/css" >

@font-face {
	font-family: Calibri-Bold_vr;
	src: url("fonts/Calibri-Bold_vr.woff") format("woff");
}

@font-face {
	font-family: Calibri_vn;
	src: url("fonts/Calibri_vn.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg8Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg8" style="-webkit-user-select: none;"><object width="1466" height="825" data="8/8.svg" type="image/svg+xml" id="pdf8" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_8" class="t s0_8">Don’t put your eggs in one basket. </span>
<span id="t2_8" class="t s1_8">Do not have all your life’s energy and interests be on one thing. </span><span id="t3_8" class="t s1_8">If you lose </span>
<span id="t4_8" class="t s1_8">it/break it, you’ll have nothing to fall back on. </span>
<span id="t5_8" class="t s1_8">Origin: The reference to the danger of putting all one’s eggs in one basket </span>
<span id="t6_8" class="t s1_8">is attributed to the quote from the book “Don Quixote:” “It is the part of a </span>
<span id="t7_8" class="t s1_8">wise man to keep himself today for tomorrow, and not venture all his eggs </span>
<span id="t8_8" class="t s1_8">in one basket.” </span>
<span id="t9_8" class="t s1_8">Source: </span><span id="ta_8" class="t s2_8">http://www.goenglish.com/DontPutAllYourEggsInOneBasket.asp </span>
<span id="tb_8" class="t s1_8">AI: No artist, Midjourney, </span>
<span id="tc_8" class="t s1_8">A_large_basket_filled_with_chicken_eggs_carried_by_a_beautiful woman </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
