<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p9" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_9{left:881px;bottom:670px;letter-spacing:-0.44px;word-spacing:0.2px;}
#t2_9{left:1106px;bottom:675px;}
#t3_9{left:881px;bottom:628px;letter-spacing:0.13px;word-spacing:0.01px;}
#t4_9{left:1181px;bottom:628px;letter-spacing:0.06px;word-spacing:0.07px;}
#t5_9{left:881px;bottom:606px;letter-spacing:0.12px;word-spacing:-0.03px;}
#t6_9{left:881px;bottom:584px;letter-spacing:0.08px;word-spacing:-0.13px;}
#t7_9{left:881px;bottom:540px;letter-spacing:0.11px;word-spacing:-0.1px;}
#t8_9{left:881px;bottom:518px;letter-spacing:0.1px;word-spacing:-0.16px;}
#t9_9{left:881px;bottom:496px;letter-spacing:0.13px;word-spacing:-0.1px;}
#ta_9{left:902px;bottom:474px;letter-spacing:0.1px;word-spacing:-0.22px;}
#tb_9{left:881px;bottom:430px;letter-spacing:0.11px;word-spacing:-0.25px;}
#tc_9{left:881px;bottom:408px;letter-spacing:0.12px;}

.s0_9{font-size:31px;font-family:Calibri-Bold_vr;color:#000;}
.s1_9{font-size:18px;font-family:Calibri_vn;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts9" type="text/css" >

@font-face {
	font-family: Calibri-Bold_vr;
	src: url("fonts/Calibri-Bold_vr.woff") format("woff");
}

@font-face {
	font-family: Calibri_vn;
	src: url("fonts/Calibri_vn.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg9Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg9" style="-webkit-user-select: none;"><object width="1466" height="825" data="9/9.svg" type="image/svg+xml" id="pdf9" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_9" class="t s0_9">You eat like a bird</span><span id="t2_9" class="t s1_9">. </span>
<span id="t3_9" class="t s1_9">A person who eats very small amounts. </span><span id="t4_9" class="t s1_9">(Note: We recognize </span>
<span id="t5_9" class="t s1_9">this is not true of chickens who always seem happy to eat and </span>
<span id="t6_9" class="t s1_9">are constantly foraging.) </span>
<span id="t7_9" class="t s1_9">The saying was used in the first half of the 1900’s, but most </span>
<span id="t8_9" class="t s1_9">people recognize that a bird eats far more in relationship to it’s </span>
<span id="t9_9" class="t s1_9">body as compared to that of a horse. </span>
<span id="ta_9" class="t s1_9">Source: https://www.idioms.online.com </span>
<span id="tb_9" class="t s1_9">AI: Midjourney, artist-none, command- </span>
<span id="tc_9" class="t s1_9">a_beautiful_hen_sitting_at_an_elegant_table._The_hen_has </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
